[gd_scene load_steps=10 format=2]

[ext_resource path="res://herramientas/diario/VistaDiario.gd" type="Script" id=1]
[ext_resource path="res://herramientas/diario/VistaDiarioPagina.gd" type="Script" id=2]
[ext_resource path="res://assets/images/FondoDiario.png" type="Texture" id=3]
[ext_resource path="res://assets/images/flatLight/flatLight22.png" type="Texture" id=4]
[ext_resource path="res://assets/images/flatLight/flatLight33.png" type="Texture" id=5]
[ext_resource path="res://assets/images/flatLight/flatLight23.png" type="Texture" id=6]
[ext_resource path="res://tipos_de_entrada_de_diario/texto_ejemplo_tercer_parrafo.tscn" type="PackedScene" id=7]
[ext_resource path="res://tipos_de_entrada_de_diario/texto_ejemplo_primer_parrafo.tscn" type="PackedScene" id=8]
[ext_resource path="res://tipos_de_entrada_de_diario/texto_ejemplo_segundo_parrafo.tscn" type="PackedScene" id=9]

[node name="VistaDiario" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="FondoDiario" type="Sprite" parent="."]
position = Vector2( 980.402, 530.542 )
scale = Vector2( 1.32199, 1.32199 )
texture = ExtResource( 3 )

[node name="paginas" type="Control" parent="."]
margin_right = 1868.0
margin_bottom = 1038.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="paginas_ejemplo" type="Control" parent="."]
margin_right = 1731.0
margin_bottom = 1013.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="izquierda" type="VBoxContainer" parent="paginas_ejemplo"]
margin_left = 463.0
margin_top = 238.0
margin_right = 940.0
margin_bottom = 842.0
custom_constants/separation = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
es_izquierda = true

[node name="texto_ejemplo_primer_parrafo" parent="paginas_ejemplo/izquierda" instance=ExtResource( 8 )]
margin_right = 477.0
margin_bottom = 316.0

[node name="texto_ejemplo_segundo_parrafo" parent="paginas_ejemplo/izquierda" instance=ExtResource( 9 )]
margin_top = 320.0
margin_right = 477.0
margin_bottom = 596.0

[node name="derecha" type="VBoxContainer" parent="paginas_ejemplo"]
margin_left = 1032.0
margin_top = 237.0
margin_right = 1496.0
margin_bottom = 837.0
custom_constants/separation = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texto_ejemplo_tercer_parrafo" parent="paginas_ejemplo/derecha" instance=ExtResource( 7 )]
margin_right = 464.0
margin_bottom = 516.0

[node name="botones" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cerrar_diario" type="TextureButton" parent="botones"]
margin_left = 84.2692
margin_top = 65.3784
margin_right = 213.269
margin_bottom = 194.378
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anterior_pagina" type="TextureButton" parent="botones"]
margin_left = 250.03
margin_top = 813.276
margin_right = 392.03
margin_bottom = 955.276
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="siguiente_pagina" type="TextureButton" parent="botones"]
margin_left = 1562.86
margin_top = 819.649
margin_right = 1697.86
margin_bottom = 954.649
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="botones/cerrar_diario" to="." method="_on_cerrar_diario_pressed"]
[connection signal="pressed" from="botones/anterior_pagina" to="." method="_on_anterior_pagina_pressed"]
[connection signal="pressed" from="botones/siguiente_pagina" to="." method="_on_siguiente_pagina_pressed"]
