[gd_scene load_steps=9 format=2]

[ext_resource path="res://herramientas/diario/VistaDiario.gd" type="Script" id=1]
[ext_resource path="res://herramientas/diario/VistaDiarioPagina.gd" type="Script" id=2]
[ext_resource path="res://assets/images/FondoDiario.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 47.6865

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 82.2017, 242.83 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 525.695, 27.1953 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 97.6232, 262.832 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 528.426, 34.6207 )

[node name="VistaDiario" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="FondoDiario" type="Sprite" parent="."]
position = Vector2( 516.928, 270.857 )
scale = Vector2( 0.73244, 0.73244 )
texture = ExtResource( 3 )

[node name="AreaIrIzquierda" type="Area2D" parent="."]
position = Vector2( 244.638, 455.776 )
__meta__ = {
"_edit_group_": true
}

[node name="Forma" type="CollisionShape2D" parent="AreaIrIzquierda"]
shape = SubResource( 1 )

[node name="AreaIrDerecha" type="Area2D" parent="."]
position = Vector2( 798.978, 451.484 )
__meta__ = {
"_edit_group_": true
}

[node name="Forma" type="CollisionShape2D" parent="AreaIrDerecha"]
shape = SubResource( 1 )

[node name="AreaCerrar" type="Area2D" parent="."]
position = Vector2( 968.685, 65.1028 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaCerrar"]
position = Vector2( -27.1215, 214.816 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AreaCerrar"]
position = Vector2( -455.932, -44.8685 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AreaCerrar"]
position = Vector2( -877.408, 209.456 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="AreaCerrar"]
position = Vector2( -450.653, 483.144 )
shape = SubResource( 5 )

[node name="izquierda" type="VBoxContainer" parent="."]
margin_left = 238.745
margin_top = 117.254
margin_right = 441.745
margin_bottom = 394.254
rect_scale = Vector2( 1.2, 1.06 )
custom_constants/separation = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="izquierda"]
modulate = Color( 0.12549, 0.152941, 0.4, 1 )
margin_right = 203.0
margin_bottom = 14.0
custom_constants/line_spacing = 4
text = "Primera linea"

[node name="Label2" type="Label" parent="izquierda"]
modulate = Color( 0.12549, 0.152941, 0.4, 1 )
margin_top = 18.0
margin_right = 203.0
margin_bottom = 50.0
custom_constants/line_spacing = 4
text = "Segunda linea
Tercera Linea"

[node name="Label3" type="Label" parent="izquierda"]
modulate = Color( 0.12549, 0.152941, 0.4, 1 )
margin_top = 54.0
margin_right = 203.0
margin_bottom = 68.0
custom_constants/line_spacing = 4
text = "Cuarta linea"

[node name="Label4" type="Label" parent="izquierda"]
modulate = Color( 0.12549, 0.152941, 0.4, 1 )
margin_top = 72.0
margin_right = 203.0
margin_bottom = 122.0
custom_constants/line_spacing = 4
text = "Quinta linea
Sexta linea
Septima linea"

[node name="Label5" type="Label" parent="izquierda"]
modulate = Color( 0.12549, 0.152941, 0.4, 1 )
margin_top = 126.0
margin_right = 203.0
margin_bottom = 140.0
custom_constants/line_spacing = 4
text = "Octava linea"

[node name="Label8" type="Label" parent="izquierda"]
modulate = Color( 0.12549, 0.152941, 0.4, 1 )
margin_top = 144.0
margin_right = 203.0
margin_bottom = 158.0
custom_constants/line_spacing = 4
text = "De arriba ahora!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="izquierda"]
modulate = Color( 0.12549, 0.152941, 0.4, 1 )
margin_top = 162.0
margin_right = 203.0
margin_bottom = 176.0
custom_constants/line_spacing = 4
text = "Primera linea"

[node name="Label7" type="Label" parent="izquierda"]
modulate = Color( 0.12549, 0.152941, 0.4, 1 )
margin_top = 180.0
margin_right = 203.0
margin_bottom = 212.0
custom_constants/line_spacing = 4
text = "Segunda linea
Tercera Linea"

[node name="Label9" type="Label" parent="izquierda"]
modulate = Color( 0.12549, 0.152941, 0.4, 1 )
margin_top = 216.0
margin_right = 203.0
margin_bottom = 284.0
custom_constants/line_spacing = 4
text = "Bueno, queda bastante chevere
el tema de las entradas de dia-
rio usando la libreria de UI que
trae."

[node name="derecha" type="VBoxContainer" parent="."]
margin_left = 552.701
margin_top = 116.547
margin_right = 755.701
margin_bottom = 393.547
rect_scale = Vector2( 1.2, 1.06 )
custom_constants/separation = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="derecha"]
modulate = Color( 0.12549, 0.152941, 0.4, 1 )
margin_right = 227.0
margin_bottom = 284.0
custom_constants/line_spacing = 4
text = "Acá lo mismo...

Se puede escribir directamente
texto multilinea pero el
inconveniente es que hay que
conocer a prepo la cantidad de
lineas que ocupa una entrada.

Por eso se deshabilitó el auto-
wrap. Sin embargo, ahora uno
está atado a saber cuantos 
caracteres entran en una sola linea.



                                             :'("

[connection signal="input_event" from="AreaIrIzquierda" to="." method="_on_AreaIrIzquierda_input_event"]
[connection signal="mouse_entered" from="AreaIrIzquierda" to="." method="mostrar_cursor_como_dedito"]
[connection signal="mouse_exited" from="AreaIrIzquierda" to="." method="mostrar_cursor_normal"]
[connection signal="input_event" from="AreaIrDerecha" to="." method="_on_AreaIrDerecha_input_event"]
[connection signal="mouse_entered" from="AreaIrDerecha" to="." method="mostrar_cursor_como_dedito"]
[connection signal="mouse_exited" from="AreaIrDerecha" to="." method="mostrar_cursor_normal"]
[connection signal="input_event" from="AreaCerrar" to="." method="_on_AreaCerrar_input_event"]
[connection signal="mouse_entered" from="AreaCerrar" to="." method="mostrar_cursor_como_dedito"]
[connection signal="mouse_exited" from="AreaCerrar" to="." method="mostrar_cursor_normal"]
