[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

# esto está para no exponer el label interno
func set_text(text):
	# print(\"Seteando texto en EntradaRenglon: \" + text)
	$Label.text = text
"

[node name="EntradaRenglon" type="Node2D"]
script = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.054902, 0.105882, 0.152941, 1 )
text = "Querido diario..."
__meta__ = {
"_edit_use_anchors_": false
}
