[gd_scene load_steps=4 format=2]

[ext_resource path="res://VistaDiario.tscn" type="PackedScene" id=1]
[ext_resource path="res://Diario.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D



func _ready():
	print(\"Creando pantalla de prueba del diario\")
	$Diario._interaccion_de_ejemplo($Diario)
	$VistaDiario.recargar()


func _on_VistaDiario_request_close():
	print(\"Saliendo\")
	get_tree().quit()
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="VistaDiario" parent="." instance=ExtResource( 1 )]
diario_path = NodePath("../Diario")

[node name="Diario" type="Node" parent="."]
script = ExtResource( 2 )

[connection signal="request_close" from="VistaDiario" to="." method="_on_VistaDiario_request_close"]
