[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/images/dialogo.png" type="Texture" id=1]
[ext_resource path="res://assets/images/Personajes/Kase.png" type="Texture" id=2]
[ext_resource path="res://assets/images/Personajes/Alex.png" type="Texture" id=3]
[ext_resource path="res://assets/images/Personajes/Jade.png" type="Texture" id=4]
[ext_resource path="res://assets/images/recuadros/grabadora.png" type="Texture" id=5]
[ext_resource path="res://assets/images/Personajes/Milan.png" type="Texture" id=6]
[ext_resource path="res://assets/images/Personajes/Profesore.png" type="Texture" id=7]
[ext_resource path="res://assets/images/recuadros/KEY0.CC-Polaroids-On-The-Hunt-Plantilla-Polaroid-superpuesta-transparente.png" type="Texture" id=8]
[ext_resource path="res://personajes/Andra.png" type="Texture" id=9]
[ext_resource path="res://assets/fuentes/Please write me a song.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://assets/fuentes/sweet purple.otf" type="DynamicFontData" id=11]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

signal presiono_continuar

var texto_termino_de_aparecer = false

func _ready() -> void:
	pass

func asignar_texto(texto: String):
	$grupo/dialogo.text = Translator.translate(texto)
	
func mostrar_recuadro(recuadro: String):
	for c in $grupo/recuadro.get_children():
		c.visible = c.name == recuadro

func _on_fondo_cuadro_de_dialogo_pressed() -> void:
	if texto_termino_de_aparecer:
		emit_signal(\"presiono_continuar\")
		Input.set_default_cursor_shape(Input.CURSOR_ARROW)
	else:
		terminar_aparicion_de_texto()

func terminar_aparicion_de_texto():
	texto_termino_de_aparecer = true
	$animacion_transiciones.seek($animacion_transiciones.current_animation_length - 0.05, true)
	
func cuando_termina_la_animacion_de_texto(anim_name):
	texto_termino_de_aparecer = true
"

[sub_resource type="DynamicFont" id=2]
size = 46
extra_spacing_bottom = -13
font_data = ExtResource( 10 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.351852 )
colors = PoolColorArray( 0.213867, 0.0292397, 0.127684, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 52
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=6]
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("grupo/dialogo:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.593071, -0.284474, 0.25, 0 ),
"times": PoolRealArray( 0.3, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("grupo:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[node name="cuadro_de_dialogo" type="Node2D"]
position = Vector2( 86.876, -14.8325 )
script = SubResource( 1 )

[node name="grupo" type="Node2D" parent="."]
position = Vector2( 110.271, -1.94105 )

[node name="fondo_cuadro_de_dialogo" type="TextureButton" parent="grupo"]
margin_left = -716.044
margin_top = -97.5992
margin_right = 502.956
margin_bottom = 127.401
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dialogo" type="Label" parent="grupo"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -538.568
margin_top = -41.7835
margin_right = 283.432
margin_bottom = 115.217
custom_fonts/font = SubResource( 2 )
text = "But I must expláin to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete..."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="recuadro" type="Position2D" parent="grupo"]
position = Vector2( -326.581, 7.55099 )

[node name="grabadora" type="Sprite" parent="grupo/recuadro"]
visible = false
position = Vector2( -432.371, 7.52979 )
rotation = -0.112535
scale = Vector2( 0.540505, 0.556887 )
texture = ExtResource( 5 )

[node name="Alex" type="Node2D" parent="grupo/recuadro"]
visible = false
position = Vector2( -3, 181 )

[node name="foto" type="Node2D" parent="grupo/recuadro/Alex"]
position = Vector2( 178.191, -169.706 )
scale = Vector2( 1.5, 1.5 )

[node name="fondo" type="Sprite" parent="grupo/recuadro/Alex/foto"]
position = Vector2( -417.894, -13.0769 )
rotation = 1.59648
scale = Vector2( 0.0643317, 128.447 )
texture = SubResource( 4 )

[node name="Alex2" type="Sprite" parent="grupo/recuadro/Alex/foto"]
position = Vector2( -418.454, -9.87761 )
rotation = 0.033079
scale = Vector2( 0.234715, 0.234715 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 400, 550 )

[node name="marco" type="Sprite" parent="grupo/recuadro/Alex/foto"]
position = Vector2( -417.284, -0.940826 )
rotation = 0.0294824
scale = Vector2( 0.424212, 0.424212 )
texture = ExtResource( 8 )

[node name="nombre" type="Label" parent="grupo/recuadro/Alex"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -480.839
margin_top = -111.176
margin_right = -410.839
margin_bottom = -48.1761
rect_rotation = 1.79924
custom_fonts/font = SubResource( 7 )
text = "Alex"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Misteriose" type="Node2D" parent="grupo/recuadro"]
visible = false
position = Vector2( 15.9816, 30.7013 )

[node name="foto" type="Node2D" parent="grupo/recuadro/Misteriose"]
position = Vector2( 164.234, -16.9897 )
scale = Vector2( 1.5, 1.5 )

[node name="fondo" type="Sprite" parent="grupo/recuadro/Misteriose/foto"]
position = Vector2( -422.264, -16.0675 )
rotation = 1.60527
scale = Vector2( 0.0642045, 128.193 )
texture = SubResource( 4 )

[node name="cara" type="Sprite" parent="grupo/recuadro/Misteriose/foto"]
modulate = Color( 0, 0, 0, 0.141176 )
position = Vector2( -426.462, -11.8492 )
rotation = 0.0418693
scale = Vector2( 0.26049, 0.26049 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 400, 550 )

[node name="marco" type="Sprite" parent="grupo/recuadro/Misteriose/foto"]
position = Vector2( -421.762, -3.95054 )
rotation = 0.0382727
scale = Vector2( 0.423374, 0.423374 )
texture = ExtResource( 8 )

[node name="nombre" type="Label" parent="grupo/recuadro/Misteriose"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -506.114
margin_top = 37.6857
margin_right = -436.114
margin_bottom = 100.686
rect_rotation = 1.79924
custom_fonts/font = SubResource( 7 )
text = "???"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Andra" type="Node2D" parent="grupo/recuadro"]
visible = false
position = Vector2( 174.616, 17.818 )

[node name="foto" type="Node2D" parent="grupo/recuadro/Andra"]
scale = Vector2( 1.5, 1.5 )

[node name="fondo" type="Sprite" parent="grupo/recuadro/Andra/foto"]
position = Vector2( -422.264, -16.0675 )
rotation = 1.60527
scale = Vector2( 0.0642045, 128.193 )
texture = SubResource( 4 )

[node name="cara" type="Sprite" parent="grupo/recuadro/Andra/foto"]
position = Vector2( -422.361, -13.8996 )
rotation = 0.0418693
scale = Vector2( 0.105081, 0.105081 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( -100.837, 14.8887, 1146.42, 1278.24 )

[node name="marco" type="Sprite" parent="grupo/recuadro/Andra/foto"]
position = Vector2( -421.762, -3.95054 )
rotation = 0.0382727
scale = Vector2( 0.423374, 0.423374 )
texture = ExtResource( 8 )

[node name="nombre" type="Label" parent="grupo/recuadro/Andra"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -704.671
margin_top = 52.2544
margin_right = -572.671
margin_bottom = 115.254
rect_rotation = 1.79924
rect_scale = Vector2( 0.999783, 0.99572 )
custom_fonts/font = SubResource( 7 )
text = "Andra"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Kase" type="Node2D" parent="grupo/recuadro"]
visible = false

[node name="foto" type="Node2D" parent="grupo/recuadro/Kase"]
position = Vector2( 179.962, 15.1453 )
scale = Vector2( 1.5, 1.5 )

[node name="fondo" type="Sprite" parent="grupo/recuadro/Kase/foto"]
position = Vector2( -422.264, -16.0675 )
rotation = 1.60527
scale = Vector2( 0.0642045, 128.193 )
texture = SubResource( 4 )

[node name="cara" type="Sprite" parent="grupo/recuadro/Kase/foto"]
position = Vector2( -426.462, -11.8492 )
rotation = 0.0418693
scale = Vector2( 0.26049, 0.26049 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 400, 550 )

[node name="marco" type="Sprite" parent="grupo/recuadro/Kase/foto"]
position = Vector2( -421.762, -3.95054 )
rotation = 0.0382727
scale = Vector2( 0.423374, 0.423374 )
texture = ExtResource( 8 )

[node name="nombre" type="Label" parent="grupo/recuadro/Kase"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -518.473
margin_top = 66.5087
margin_right = -386.473
margin_bottom = 129.509
rect_rotation = 1.79924
rect_scale = Vector2( 0.999783, 0.99572 )
custom_fonts/font = SubResource( 7 )
text = "Kase"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Milan" type="Node2D" parent="grupo/recuadro"]
visible = false
position = Vector2( 176.389, 16.379 )

[node name="foto" type="Node2D" parent="grupo/recuadro/Milan"]
scale = Vector2( 1.5, 1.5 )

[node name="fondo" type="Sprite" parent="grupo/recuadro/Milan/foto"]
position = Vector2( -422.264, -16.0675 )
rotation = 1.60527
scale = Vector2( 0.0642045, 128.193 )
texture = SubResource( 4 )

[node name="cara" type="Sprite" parent="grupo/recuadro/Milan/foto"]
position = Vector2( -416.129, -9.266 )
rotation = 0.0418693
scale = Vector2( 0.26049, 0.26049 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 400, 550 )

[node name="marco" type="Sprite" parent="grupo/recuadro/Milan/foto"]
position = Vector2( -421.762, -3.95054 )
rotation = 0.0382727
scale = Vector2( 0.423374, 0.423374 )
texture = ExtResource( 8 )

[node name="nombre" type="Label" parent="grupo/recuadro/Milan"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -704.941
margin_top = 53.9096
margin_right = -572.941
margin_bottom = 116.91
rect_rotation = 1.79924
rect_scale = Vector2( 0.999783, 0.99572 )
custom_fonts/font = SubResource( 7 )
text = "Milán"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Profesore" type="Node2D" parent="grupo/recuadro"]
visible = false
position = Vector2( 178.909, 25.1984 )

[node name="foto" type="Node2D" parent="grupo/recuadro/Profesore"]
position = Vector2( 61.7362, -5.03964 )
scale = Vector2( 1.65, 1.65 )

[node name="fondo" type="Sprite" parent="grupo/recuadro/Profesore/foto"]
position = Vector2( -421.822, -19.9336 )
rotation = 1.61025
scale = Vector2( 0.0582757, 117.087 )
texture = SubResource( 4 )

[node name="cara" type="Sprite" parent="grupo/recuadro/Profesore/foto"]
position = Vector2( -414.8, -21.4698 )
rotation = 0.0470631
scale = Vector2( 0.279791, 0.279791 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 400, 400 )

[node name="marco" type="Sprite" parent="grupo/recuadro/Profesore/foto"]
position = Vector2( -420.275, -6.80498 )
rotation = 0.0382728
scale = Vector2( 0.388563, 0.388563 )
texture = ExtResource( 8 )

[node name="nombre" type="Label" parent="grupo/recuadro/Profesore"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -715.079
margin_top = 40.1409
margin_right = -553.079
margin_bottom = 103.141
rect_rotation = 1.79924
rect_scale = Vector2( 0.999783, 0.99572 )
custom_fonts/font = SubResource( 7 )
text = "Profesore"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jade" type="Node2D" parent="grupo/recuadro"]
position = Vector2( 238.125, 18.8988 )

[node name="foto" type="Node2D" parent="grupo/recuadro/Jade"]
scale = Vector2( 1.65, 1.65 )

[node name="fondo" type="Sprite" parent="grupo/recuadro/Jade/foto"]
position = Vector2( -421.822, -19.9336 )
rotation = 1.61025
scale = Vector2( 0.0582757, 117.087 )
texture = SubResource( 4 )

[node name="cara" type="Sprite" parent="grupo/recuadro/Jade/foto"]
position = Vector2( -415.454, -10.4113 )
rotation = 0.0470631
scale = Vector2( 0.28982, 0.28982 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 400, 400 )

[node name="marco" type="Sprite" parent="grupo/recuadro/Jade/foto"]
position = Vector2( -420.275, -6.80498 )
rotation = 0.0382728
scale = Vector2( 0.388563, 0.388563 )
texture = ExtResource( 8 )

[node name="nombre" type="Label" parent="grupo/recuadro/Jade"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -783.115
margin_top = 47.7004
margin_right = -621.115
margin_bottom = 110.7
rect_rotation = 1.79924
rect_scale = Vector2( 0.999783, 0.99572 )
custom_fonts/font = SubResource( 7 )
text = "Jade"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animacion_transiciones" type="AnimationPlayer" parent="."]
autoplay = "aparece"
anims/aparece = SubResource( 6 )

[connection signal="pressed" from="grupo/fondo_cuadro_de_dialogo" to="." method="_on_fondo_cuadro_de_dialogo_pressed"]
[connection signal="animation_finished" from="animacion_transiciones" to="." method="cuando_termina_la_animacion_de_texto"]
