[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/images/dialogo.png" type="Texture" id=1]
[ext_resource path="res://assets/images/Personajes/Alex.png" type="Texture" id=3]
[ext_resource path="res://assets/images/Personajes/Jade.png" type="Texture" id=4]
[ext_resource path="res://assets/images/recuadros/grabadora.png" type="Texture" id=5]
[ext_resource path="res://assets/images/Personajes/Milan.png" type="Texture" id=6]
[ext_resource path="res://assets/images/Personajes/Profesore.png" type="Texture" id=7]
[ext_resource path="res://assets/images/recuadros/KEY0.CC-Polaroids-On-The-Hunt-Plantilla-Polaroid-superpuesta-transparente.png" type="Texture" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

signal presiono_continuar

var texto_termino_de_aparecer = false

func _ready() -> void:
	pass

func asignar_texto(texto: String):
	$grupo/dialogo.text = texto
	
func mostrar_recuadro(recuadro: String):
	for c in $grupo/recuadro.get_children():
		c.visible = c.name == recuadro

func _on_fondo_cuadro_de_dialogo_pressed() -> void:
	if texto_termino_de_aparecer:
		emit_signal(\"presiono_continuar\")
		Input.set_default_cursor_shape(Input.CURSOR_ARROW)
	else:
		terminar_aparicion_de_texto()

func terminar_aparicion_de_texto():
	texto_termino_de_aparecer = true
	$animacion_transiciones.seek($animacion_transiciones.current_animation_length - 0.05, true)
	
func cuando_termina_la_animacion_de_texto(anim_name):
	texto_termino_de_aparecer = true
"

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.351852 )
colors = PoolColorArray( 0.213867, 0.0292397, 0.127684, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Animation" id=5]
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("grupo/dialogo:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.593071, -0.284474, 0.25, 0 ),
"times": PoolRealArray( 0.3, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("grupo:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[node name="cuadro_de_dialogo" type="Node2D"]
script = SubResource( 1 )

[node name="grupo" type="Node2D" parent="."]
position = Vector2( 110.271, -1.94105 )
scale = Vector2( 0.801173, 0.801173 )

[node name="fondo_cuadro_de_dialogo" type="TextureButton" parent="grupo"]
margin_left = -439.0
margin_top = -74.0
margin_right = 366.0
margin_bottom = 75.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dialogo" type="Label" parent="grupo"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -295.0
margin_top = -31.4657
margin_right = 42.0
margin_bottom = 23.5343
rect_scale = Vector2( 1.5, 1.55 )
text = "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete..."
align = 1
autowrap = true
percent_visible = 0.949397
__meta__ = {
"_edit_use_anchors_": false
}

[node name="recuadro" type="Position2D" parent="grupo"]

[node name="Alex" type="Node2D" parent="grupo/recuadro"]
visible = false
position = Vector2( -428.724, -7.37518 )
scale = Vector2( 0.180112, 0.180112 )

[node name="fondo" type="Sprite" parent="grupo/recuadro/Alex"]
position = Vector2( 60.1317, -31.6567 )
rotation = 1.59648
scale = Vector2( 0.357176, 713.151 )
texture = SubResource( 4 )

[node name="Alex" type="Sprite" parent="grupo/recuadro/Alex"]
position = Vector2( 57.0201, -13.8937 )
rotation = 0.033079
scale = Vector2( 1.30316, 1.30316 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 400, 550 )

[node name="marco" type="Sprite" parent="grupo/recuadro/Alex"]
position = Vector2( 63.5175, 35.7242 )
rotation = 0.0294824
scale = Vector2( 2.35527, 2.35527 )
texture = ExtResource( 8 )

[node name="nombre" type="Label" parent="grupo/recuadro/Alex"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -268.333
margin_top = 250.173
margin_right = -198.333
margin_bottom = 278.173
rect_rotation = 1.79924
rect_scale = Vector2( 9.20587, 9.20587 )
text = "Alex"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jade" type="Node2D" parent="grupo/recuadro"]
visible = false
position = Vector2( -422.968, -12.2002 )
rotation = 0.0470631
scale = Vector2( 0.355908, 0.355908 )

[node name="fondo" type="Sprite" parent="grupo/recuadro/Jade"]
position = Vector2( 2.19446, -21.8561 )
rotation = 1.56319
scale = Vector2( 0.163738, 328.981 )
texture = SubResource( 4 )

[node name="cara" type="Sprite" parent="grupo/recuadro/Jade"]
position = Vector2( 21.3241, 4.02757 )
scale = Vector2( 0.814311, 0.814311 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 400, 400 )

[node name="marco" type="Sprite" parent="grupo/recuadro/Jade"]
position = Vector2( 8.27066, 14.7863 )
rotation = -0.00879033
scale = Vector2( 1.09175, 1.09175 )
texture = ExtResource( 8 )

[node name="nombre" type="Label" parent="grupo/recuadro/Jade"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -135.546
margin_top = 116.533
margin_right = -65.5456
margin_bottom = 144.533
rect_scale = Vector2( 4.04699, 4.04699 )
text = "Jade"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Profesore" type="Node2D" parent="grupo/recuadro"]
position = Vector2( -422.968, -12.2002 )
rotation = 0.0470631
scale = Vector2( 0.355908, 0.355908 )

[node name="fondo" type="Sprite" parent="grupo/recuadro/Profesore"]
position = Vector2( 2.19446, -21.8561 )
rotation = 1.56319
scale = Vector2( 0.163738, 328.981 )
texture = SubResource( 4 )

[node name="cara" type="Sprite" parent="grupo/recuadro/Profesore"]
position = Vector2( 21.6989, -27.0957 )
scale = Vector2( 0.786133, 0.786133 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 400, 400 )

[node name="marco" type="Sprite" parent="grupo/recuadro/Profesore"]
position = Vector2( 8.27066, 14.7863 )
rotation = -0.00879033
scale = Vector2( 1.09175, 1.09175 )
texture = ExtResource( 8 )

[node name="nombre" type="Label" parent="grupo/recuadro/Profesore"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -144.245
margin_top = 119.895
margin_right = -74.2441
margin_bottom = 147.895
rect_scale = Vector2( 4.04699, 4.04699 )
text = "Profesore"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Milan" type="Sprite" parent="grupo/recuadro"]
visible = false
position = Vector2( -433.123, -10.4723 )
rotation = 0.00879033
scale = Vector2( 0.179756, 0.179756 )

[node name="fondo" type="Sprite" parent="grupo/recuadro/Milan"]
position = Vector2( 60.1317, -31.6567 )
rotation = 1.59648
scale = Vector2( 0.357176, 713.151 )
texture = SubResource( 4 )

[node name="Alex" type="Sprite" parent="grupo/recuadro/Milan"]
position = Vector2( 94.5967, 5.87949 )
rotation = 0.033079
scale = Vector2( 1.44913, 1.44913 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 400, 550 )

[node name="marco" type="Sprite" parent="grupo/recuadro/Milan"]
position = Vector2( 63.5175, 35.7242 )
rotation = 0.0294824
scale = Vector2( 2.35527, 2.35527 )
texture = ExtResource( 8 )

[node name="nombre" type="Label" parent="grupo/recuadro/Milan"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -287.743
margin_top = 262.173
margin_right = -217.743
margin_bottom = 290.173
rect_scale = Vector2( 9.20587, 9.20587 )
text = "Milán"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grabadora" type="Sprite" parent="grupo/recuadro"]
visible = false
position = Vector2( -436.146, -4.74059 )
rotation = -0.0898275
scale = Vector2( 0.361085, 0.361085 )
texture = ExtResource( 5 )

[node name="animacion_transiciones" type="AnimationPlayer" parent="."]
autoplay = "aparece"
anims/aparece = SubResource( 5 )

[connection signal="pressed" from="grupo/fondo_cuadro_de_dialogo" to="." method="_on_fondo_cuadro_de_dialogo_pressed"]
[connection signal="animation_finished" from="animacion_transiciones" to="." method="cuando_termina_la_animacion_de_texto"]
