[gd_scene load_steps=2 format=2]

[ext_resource path="res://herramientas/boton/Boton.tscn" type="PackedScene" id=1]

[node name="Credits" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color( 0.337255, 0.141176, 0.529412, 1 )
self_modulate = Color( 0.309804, 0.0980392, 0.513726, 1 )
margin_left = 422.0
margin_top = 274.0
margin_right = 684.0
margin_bottom = 308.0
text = "This are credits. Cry"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BotonCreditos" parent="." instance=ExtResource( 1 )]
position = Vector2( 117.211, 75.114 )
pantallaDestino = "res://pantallas/Menu.tscn"
