[gd_scene load_steps=44 format=2]

[ext_resource path="res://herramientas/diario/Diario.gd" type="Script" id=1]
[ext_resource path="res://herramientas/diario/VistaDiario.tscn" type="PackedScene" id=2]
[ext_resource path="res://herramientas/director/Director.gd" type="Script" id=3]
[ext_resource path="res://acciones/anotar.gd" type="Script" id=4]
[ext_resource path="res://pantallas/PantallaPrincipal.gd" type="Script" id=5]
[ext_resource path="res://acciones/abrir_diario.gd" type="Script" id=6]
[ext_resource path="res://acciones/cambio_de_escena.gd" type="Script" id=7]
[ext_resource path="res://acciones/dice.gd" type="Script" id=8]
[ext_resource path="res://acciones/elige.gd" type="Script" id=9]
[ext_resource path="res://assets/images/DiarioCerrado.png" type="Texture" id=10]
[ext_resource path="res://assets/images/FondoDiario.png" type="Texture" id=11]
[ext_resource path="res://acciones/agrega_foto.gd" type="Script" id=12]
[ext_resource path="res://herramientas/diario/EleccionDeEpigrafe.tscn" type="PackedScene" id=13]
[ext_resource path="res://acciones/ver_carta.gd" type="Script" id=14]
[ext_resource path="res://assets/iconos/exclamation.png" type="Texture" id=15]
[ext_resource path="res://herramientas/Foco.gd" type="Script" id=16]
[ext_resource path="res://herramientas/ContenedorDeEscena.gd" type="Script" id=17]
[ext_resource path="res://acciones/caminar.gd" type="Script" id=18]
[ext_resource path="res://acciones/agregar_carta.gd" type="Script" id=19]
[ext_resource path="res://assets/Museo/camara.png" type="Texture" id=20]
[ext_resource path="res://herramientas/persistencia/spinner_guardado.tscn" type="PackedScene" id=21]
[ext_resource path="res://acciones/registrar_hito.gd" type="Script" id=22]
[ext_resource path="res://acciones/guardar_partida.gd" type="Script" id=23]
[ext_resource path="res://acciones/cargar_partida.gd" type="Script" id=24]
[ext_resource path="res://acciones/nueva_partida.gd" type="Script" id=25]
[ext_resource path="res://herramientas/persistencia/Memoria.gd" type="Script" id=26]
[ext_resource path="res://assets/iconos/barsHorizontal.png" type="Texture" id=27]
[ext_resource path="res://assets/images/flatLight/flatLight10.png" type="Texture" id=28]
[ext_resource path="res://assets/iconos/barsHorizontalHl.png" type="Texture" id=29]
[ext_resource path="res://herramientas/menu_in_game.tscn" type="PackedScene" id=30]
[ext_resource path="res://assets/Sonido/SFX/BRS_Camera_D50_ShutterClick1.wav" type="AudioStream" id=31]

[sub_resource type="Animation" id=1]
resource_name = "fade_in"
tracks/0/type = "bezier"
tracks/0/path = NodePath("master_bus:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -72, -0.25, 0, 0.924631, 0.777779, 0, -0.304611, 6.34452, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=2]
resource_name = "fade_out"
tracks/0/type = "bezier"
tracks/0/path = NodePath("master_bus:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.276415, 14.8889, 0.254067, 6.58211, -74.6944, -0.951884, -0.694443, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="GDScript" id=3]
script/source = "extends Node

export(float) var volume_db setget set_volume_db, get_volume_db

func set_volume_db(volume: float):
	AudioServer.set_bus_volume_db(0, volume)
	
func get_volume_db() -> float:
	return AudioServer.get_bus_volume_db(0)
"

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0, 0, 0, 1, 0.133348, 0, 0.147461, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Animation" id=6]
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.5025, 0.04966, 1, -0.8975, 0.0139928, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=7]
length = 1.2
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.5825, -0.0105343, 0, -0.9675, 0.0104826, 0.25, 0 ),
"times": PoolRealArray( 0, 1.2 )
}

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.19043, 0.19043, 0.19043, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="Animation" id=10]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SignoExclamacion:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 48.312 ), Vector2( 0, 3.716 ), Vector2( 0, 48.312 ) ]
}

[sub_resource type="GDScript" id=11]
script/source = "extends Position2D

signal presiono_continuar

func mostrar_carta(nombre_carta: String):
	var carta = Carta.cargar_carta_abierta(nombre_carta)
	carta.visible = true
	$contenido.add_child(carta)
	visible = true

func _on_boton_para_cerrar_pressed() -> void:
	emit_signal(\"presiono_continuar\")
	visible = false
	for c in $contenido.get_children():
		c.queue_free()

"

[sub_resource type="GDScript" id=12]
script/source = "extends Node2D


signal toco_borde_izquierdo
signal solto_borde_izquierdo
signal toco_borde_derecho
signal solto_borde_derecho

var hay_lugar_a_la_izquierda = true
var hay_lugar_a_la_derecha = true

func _on_borde_izquierdo_body_entered(body: Node) -> void:
	emit_signal(\"toco_borde_izquierdo\")
	hay_lugar_a_la_izquierda = false

func _on_borde_izquierdo_body_exited(body: Node) -> void:
	emit_signal(\"solto_borde_izquierdo\")
	hay_lugar_a_la_izquierda = true

func _on_borde_derecho_body_entered(body: Node) -> void:
	emit_signal(\"toco_borde_derecho\")
	hay_lugar_a_la_derecha = false

func _on_borde_derecho_body_exited(body: Node) -> void:
	emit_signal(\"solto_borde_derecho\")
	hay_lugar_a_la_derecha = true
"

[node name="pantalla_principal" type="Node2D"]
position = Vector2( -12.6992, -9.52435 )
script = ExtResource( 5 )
nombre_de_la_escena_de_prueba = "00_diario"

[node name="diario" type="Node" parent="."]
script = ExtResource( 1 )

[node name="director" type="Node" parent="."]
script = ExtResource( 3 )

[node name="anotar" type="Node" parent="director"]
script = ExtResource( 4 )
path_al_diario = NodePath("../../diario")

[node name="abrir_diario" type="Node" parent="director"]
script = ExtResource( 6 )
path_a_la_vista_del_diario = NodePath("../../ui/vista_diario")
path_al_oscurededor_de_fondo = NodePath("../../ui/oscurecedor_de_fondo")

[node name="cambio_de_escena" type="Node" parent="director"]
script = ExtResource( 7 )
path_al_contenedor_de_escena = NodePath("../../contenedor")

[node name="animador" type="AnimationPlayer" parent="director/cambio_de_escena"]
anims/fade_in = SubResource( 1 )
anims/fade_out = SubResource( 2 )

[node name="master_bus" type="Node" parent="director/cambio_de_escena"]
script = SubResource( 3 )
volume_db = -59.7525

[node name="dice" type="Node" parent="director"]
script = ExtResource( 8 )
contenedor_del_dialogo = NodePath("../../ui/contenedor_dialogo")

[node name="elige" type="Node" parent="director"]
script = ExtResource( 9 )
contenedor_del_dialogo = NodePath("../../ui/contenedor_dialogo")

[node name="agrega_foto" type="Node" parent="director"]
script = ExtResource( 12 )
path_al_diario = NodePath("../../diario")
path_a_la_vista_del_diario = NodePath("../../ui/vista_diario")
path_a_la_vista_de_eleccion_del_epigrafe = NodePath("../../ui/eleccion_de_epigrafe")
path_al_oscurededor_de_fondo = NodePath("../../ui/oscurecedor_de_fondo")

[node name="sonido_click" type="AudioStreamPlayer" parent="director/agrega_foto"]
stream = ExtResource( 31 )
volume_db = -5.0

[node name="ver_carta" type="Node" parent="director"]
script = ExtResource( 14 )
path_al_contenedor_de_la_carta = NodePath("../../ui/contenedor_carta")
path_al_oscurededor_de_fondo = NodePath("../../ui/oscurecedor_de_fondo")

[node name="caminar" type="Node" parent="director"]
script = ExtResource( 18 )
path_al_foco = NodePath("../../foco")

[node name="agregar_carta" type="Node" parent="director"]
script = ExtResource( 19 )
path_al_diario = NodePath("../../diario")

[node name="registrar_hito" type="Node" parent="director"]
script = ExtResource( 22 )
path_al_diario = NodePath("../../diario")

[node name="guardar_partida" type="Node" parent="director"]
script = ExtResource( 23 )
path_al_diario = NodePath("../../diario")
path_al_contenedor_de_escena = NodePath("../../contenedor")
path_a_la_memoria = NodePath("../../memoria")
path_al_spinner_de_guardado = NodePath("../../ui/spinner_guardado")

[node name="cargar_partida" type="Node" parent="director"]
script = ExtResource( 24 )
path_al_diario = NodePath("../../diario")
path_al_contenedor_de_escena = NodePath("../../contenedor")
path_a_la_memoria = NodePath("../../memoria")

[node name="nueva_partida" type="Node" parent="director"]
script = ExtResource( 25 )
path_a_la_memoria = NodePath("../../memoria")
path_al_diario = NodePath("../../diario")
path_al_contenedor_de_escena = NodePath("../../contenedor")

[node name="contenedor" type="Node2D" parent="."]
z_index = -10
script = ExtResource( 17 )
path_al_director = NodePath("../director")
path_al_diario = NodePath("../diario")

[node name="telon" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.819833 )
position = Vector2( 982.756, 554.566 )
rotation = 1.57396
scale = Vector2( 0.557886, 1992.89 )
z_index = 20
texture = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="anim" type="AnimationPlayer" parent="telon"]
anims/mostrar = SubResource( 6 )
anims/ocultar = SubResource( 7 )

[node name="ui" type="Node2D" parent="."]
z_index = 30

[node name="oscurecedor_de_fondo" type="Sprite" parent="ui"]
visible = false
self_modulate = Color( 1, 1, 1, 0.294118 )
position = Vector2( 982.512, 563.776 )
scale = Vector2( 1, 1293.59 )
texture = SubResource( 9 )

[node name="menu" type="VBoxContainer" parent="ui"]
margin_left = 79.0
margin_top = 60.0
margin_right = 589.0
margin_bottom = 1464.0
rect_scale = Vector2( 0.242848, 0.242848 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="boton_abrir_diario" type="TextureButton" parent="ui/menu"]
margin_right = 510.0
margin_bottom = 700.0
rect_min_size = Vector2( 0, 700 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="Notificacion" type="Node2D" parent="ui/menu/boton_abrir_diario"]
position = Vector2( 394.225, 28.7239 )

[node name="SignoExclamacion" type="Sprite" parent="ui/menu/boton_abrir_diario/Notificacion"]
position = Vector2( 0, 48.312 )
scale = Vector2( 5.61521, 5.61521 )
texture = ExtResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ui/menu/boton_abrir_diario/Notificacion"]
autoplay = "Notificacion"
anims/Notificacion = SubResource( 10 )

[node name="boton_camara" type="TextureButton" parent="ui/menu"]
margin_top = 704.0
margin_right = 510.0
margin_bottom = 1404.0
rect_min_size = Vector2( 0, 700 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 20 )
expand = true
stretch_mode = 5

[node name="vista_diario" parent="ui" instance=ExtResource( 2 )]
diario_path = NodePath("../../diario")

[node name="eleccion_de_epigrafe" parent="ui" instance=ExtResource( 13 )]
visible = false

[node name="contenedor_dialogo" type="Position2D" parent="ui"]
position = Vector2( 981.23, 333.925 )

[node name="contenedor_carta" type="Position2D" parent="ui"]
position = Vector2( 982.512, 519.935 )
script = SubResource( 11 )

[node name="contenido" type="Node2D" parent="ui/contenedor_carta"]

[node name="boton_para_cerrar" type="TextureButton" parent="ui/contenedor_carta"]
margin_left = -748.0
margin_top = -444.0
margin_right = 745.0
margin_bottom = 491.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="spinner_guardado" parent="ui" instance=ExtResource( 21 )]
pause_mode = 2
visible = false
position = Vector2( 1793.57, 959.725 )
scale = Vector2( 0.0988824, 0.0988824 )

[node name="MarginContainer" type="MarginContainer" parent="ui"]
margin_left = 1731.67
margin_top = 85.2245
margin_right = 1835.67
margin_bottom = 187.224
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sombra" type="TextureRect" parent="ui/MarginContainer"]
self_modulate = Color( 0.32549, 0.32549, 0.32549, 0.188235 )
margin_right = 104.0
margin_bottom = 101.0
texture = ExtResource( 28 )
expand = true

[node name="boton_abrir_menu_in_game" type="TextureButton" parent="ui/MarginContainer"]
margin_right = 104.0
margin_bottom = 101.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 27 )
texture_hover = ExtResource( 29 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_in_game" parent="ui" instance=ExtResource( 30 )]

[node name="camara" type="Node2D" parent="."]
position = Vector2( 983.326, 601.667 )
script = SubResource( 12 )

[node name="borde_izquierdo" type="Area2D" parent="camara"]
position = Vector2( -983.91, -590.937 )
collision_layer = 2
collision_mask = 2

[node name="poligono" type="CollisionPolygon2D" parent="camara/borde_izquierdo"]
position = Vector2( -17.3218, -0.655685 )
polygon = PoolVector2Array( -4.08509, 996.205, 454.515, 1187.77, 454.515, -113.309, 0.404747, 37.6224 )

[node name="borde_derecho" type="Area2D" parent="camara"]
position = Vector2( 944.481, -581.957 )
collision_layer = 2
collision_mask = 2

[node name="poligono" type="CollisionPolygon2D" parent="camara/borde_derecho"]
position = Vector2( 15.0154, 0.841827 )
polygon = PoolVector2Array( -399.501, 1163.06, 17.4563, 1017.16, 24.191, 40.6148, -407.977, -131.603 )

[node name="foco" type="Node2D" parent="."]
script = ExtResource( 16 )
path_al_contenedor_de_la_escena = NodePath("../contenedor")
path_al_director = NodePath("../director")

[node name="memoria" type="Node" parent="."]
script = ExtResource( 26 )

[connection signal="pressed" from="ui/menu/boton_abrir_diario" to="." method="_on_boton_abrir_diario_pressed"]
[connection signal="pressed" from="ui/menu/boton_camara" to="foco" method="cambiar_modo" binds= [ "sacar_foto" ]]
[connection signal="pressed" from="ui/contenedor_carta/boton_para_cerrar" to="ui/contenedor_carta" method="_on_boton_para_cerrar_pressed"]
[connection signal="pressed" from="ui/MarginContainer/boton_abrir_menu_in_game" to="." method="_on_boton_abrir_menu_in_game_pressed"]
[connection signal="body_entered" from="camara/borde_izquierdo" to="camara" method="_on_borde_izquierdo_body_entered"]
[connection signal="body_exited" from="camara/borde_izquierdo" to="camara" method="_on_borde_izquierdo_body_exited"]
[connection signal="body_entered" from="camara/borde_derecho" to="camara" method="_on_borde_derecho_body_entered"]
[connection signal="body_exited" from="camara/borde_derecho" to="camara" method="_on_borde_derecho_body_exited"]
