[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Polaroid/ninesjugando.png" type="Texture" id=1]
[ext_resource path="res://assets/fuentes/sweet purple.otf" type="DynamicFontData" id=2]
[ext_resource path="res://fotos/Foto.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
extra_spacing_bottom = -14
font_data = ExtResource( 2 )

[node name="Foto" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -82.7601 )
scale = Vector2( 0.548132, 0.548132 )
texture = ExtResource( 1 )

[node name="opciones" type="Node2D" parent="."]

[node name="inocencia" type="Node2D" parent="opciones"]

[node name="epigrafe" type="Label" parent="opciones/inocencia"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -70.5
margin_top = -27.5
margin_right = 66.5
margin_bottom = 28.5
custom_fonts/font = SubResource( 1 )
text = "Cómo volver a la primera vez?"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vineta1" type="Label" parent="opciones/inocencia"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -237.327
margin_top = -149.143
margin_right = -113.327
margin_bottom = -101.143
rect_rotation = -13.9689
custom_fonts/font = SubResource( 1 )
text = "La inocencia de esa edad"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vineta2" type="Label" parent="opciones/inocencia"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 104.133
margin_top = -134.922
margin_right = 230.133
margin_bottom = -80.9218
rect_rotation = 16.8077
custom_fonts/font = SubResource( 1 )
text = "No había que decidir
"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vineta3" type="Label" parent="opciones/inocencia"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -228.86
margin_top = -64.5193
margin_right = -87.86
margin_bottom = -29.5193
rect_rotation = -19.4405
custom_fonts/font = SubResource( 1 )
text = "Quiero esa curiosidad"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mismo_cuerpo" type="Node2D" parent="opciones"]

[node name="epigrafe" type="Label" parent="opciones/mismo_cuerpo"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -63.5
margin_top = -26.5
margin_right = 61.5
margin_bottom = 27.5
custom_fonts/font = SubResource( 1 )
text = "Todes con el mismo cuerpo"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vineta1" type="Label" parent="opciones/mismo_cuerpo"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -216.0
margin_top = -120.5
margin_right = -120.0
margin_bottom = -43.5
rect_rotation = -17.8888
custom_fonts/font = SubResource( 1 )
text = "Me gustaba saltar la cuerda"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vineta2" type="Label" parent="opciones/mismo_cuerpo"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 113.873
margin_top = -176.121
margin_right = 222.872
margin_bottom = -122.121
rect_rotation = 16.127
custom_fonts/font = SubResource( 1 )
text = "Sentir el calor de la soga en mi mano"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vineta4" type="Label" parent="opciones/mismo_cuerpo"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 108.422
margin_top = -87.5386
margin_right = 235.421
margin_bottom = -39.5386
rect_rotation = 20.4867
custom_fonts/font = SubResource( 1 )
text = "Y cansar mis brazos..."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
