[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Polaroid/cuadrovolk.png" type="Texture" id=1]
[ext_resource path="res://assets/fuentes/sweet purple.otf" type="DynamicFontData" id=2]
[ext_resource path="res://fotos/Foto.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
extra_spacing_bottom = -14
font_data = ExtResource( 2 )

[node name="Foto" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -82.7601 )
scale = Vector2( 0.548132, 0.548132 )
texture = ExtResource( 1 )

[node name="opciones" type="Node2D" parent="."]

[node name="mismo_cuerpo" type="Node2D" parent="opciones"]
visible = false

[node name="epigrafe" type="Label" parent="opciones/mismo_cuerpo"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -50.2245
margin_top = -27.1352
margin_right = 52.7755
margin_bottom = 20.8648
custom_fonts/font = SubResource( 1 )
text = "entrepreneur"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vineta1" type="Label" parent="opciones/mismo_cuerpo"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -186.063
margin_top = -127.396
margin_right = -90.0635
margin_bottom = -79.396
custom_fonts/font = SubResource( 1 )
text = "my_body_their_business"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vineta2" type="Label" parent="opciones/mismo_cuerpo"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 77.9486
margin_top = -165.603
margin_right = 212.949
margin_bottom = -67.6024
custom_fonts/font = SubResource( 1 )
text = "advantage_implants"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vineta4" type="Label" parent="opciones/mismo_cuerpo"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 86.5524
margin_top = -62.0514
margin_right = 200.552
margin_bottom = -10.0514
custom_fonts/font = SubResource( 1 )
text = "dont_want_implants"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="all_hail" type="Node2D" parent="opciones"]
visible = false

[node name="epigrafe" type="Label" parent="opciones/all_hail"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -57.3952
margin_top = -18.2667
margin_right = 53.6048
margin_bottom = 12.7333
custom_fonts/font = SubResource( 1 )
text = "hail_volk"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vineta1" type="Label" parent="opciones/all_hail"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -209.039
margin_top = -165.369
margin_right = -85.0388
margin_bottom = -117.369
custom_fonts/font = SubResource( 1 )
text = "not_god"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vineta2" type="Label" parent="opciones/all_hail"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 84.768
margin_top = -121.1
margin_right = 190.768
margin_bottom = -48.1004
custom_fonts/font = SubResource( 1 )
text = "everyone_like_them"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vineta3" type="Label" parent="opciones/all_hail"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -215.92
margin_top = -68.4538
margin_right = -88.9195
margin_bottom = -9.45383
custom_fonts/font = SubResource( 1 )
text = "someone_do_something"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
