[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/recuadros/KEY0.CC-Polaroids-On-The-Hunt-Plantilla-Polaroid-superpuesta-transparente.png" type="Texture" id=1]
[ext_resource path="res://assets/images/FondoEscritorio.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends EntradaDeDiario

func _ready():
	$lugar_donde_va_la_foto/foto_placeholder_que_se_borra_al_iniciar.queue_free()

func inicializar_con(entrada: Dictionary):
	var foto = Foto.cargar(entrada[\"nombre_foto\"])
	foto.asignar_opcion_de_epigrafe_elegida(entrada[\"epigrafe\"])
	$lugar_donde_va_la_foto.add_child(foto)
"

[node name="entrada_de_foto" type="MarginContainer"]
margin_right = 166.0
margin_bottom = 144.0
rect_min_size = Vector2( 166, 140 )
script = SubResource( 1 )
__meta__ = {
"_editor_description_": "El alto que tiene se corresponde con el espacio (fijo) que ocupa una entrada de foto en el diario."
}

[node name="lugar_donde_va_la_foto" type="Position2D" parent="."]
position = Vector2( 106.356, 114.69 )
scale = Vector2( 0.964641, 0.964641 )

[node name="foto_placeholder_que_se_borra_al_iniciar" type="Node2D" parent="lugar_donde_va_la_foto"]

[node name="FondoEscritorio" type="Sprite" parent="lugar_donde_va_la_foto/foto_placeholder_que_se_borra_al_iniciar"]
position = Vector2( -1.5297, -61.4458 )
scale = Vector2( 0.0864697, 0.0864697 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 500, 0, 1200, 1200 )

[node name="KEY0CC-Polaroids-On-The-Hunt-Plantilla-Polaroid-superpuesta-transparente" type="Sprite" parent="lugar_donde_va_la_foto/foto_placeholder_que_se_borra_al_iniciar"]
position = Vector2( 0.154556, -49.0539 )
scale = Vector2( 0.361344, 0.361344 )
texture = ExtResource( 1 )
