[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fuentes/A little sunshine.ttf" type="DynamicFontData" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends EntradaDeDiario


func inicializar_con(entrada: Dictionary):
	$texto.text = entrada[\"texto\"]
"

[sub_resource type="DynamicFont" id=2]
size = 35
extra_spacing_bottom = -10
font_data = ExtResource( 1 )

[node name="texto" type="MarginContainer"]
margin_right = 207.0
margin_bottom = 76.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texto" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_right = 207.0
margin_bottom = 76.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
custom_constants/line_spacing = 4
text = "Querido diario..."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
