[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends EntradaDeDiario


func inicializar_con(entrada: Dictionary):
	$texto.text = entrada[\"texto\"]
"

[node name="texto" type="MarginContainer"]
margin_right = 207.0
margin_bottom = 76.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texto" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_right = 207.0
margin_bottom = 76.0
size_flags_vertical = 1
custom_constants/line_spacing = 4
text = "Querido diario..."
__meta__ = {
"_edit_use_anchors_": false
}
