[gd_scene load_steps=3 format=2]

[ext_resource path="res://tipos_de_entrada_de_diario/texto_fuente.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends EntradaDeDiario


func inicializar_con(entrada: Dictionary):
	$texto.text = entrada[\"texto\"]
"

[node name="texto" type="MarginContainer"]
margin_right = 207.0
margin_bottom = 76.0
script = SubResource( 1 )

[node name="texto" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_right = 207.0
margin_bottom = 76.0
size_flags_vertical = 1
custom_constants/line_spacing = 4
custom_fonts/font = ExtResource( 1 )
text = "Querido diario..."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
