[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/HojaCarta.png" type="Texture" id=1]
[ext_resource path="res://cartas/Carta.gd" type="Script" id=2]
[ext_resource path="res://assets/CartaDoblada3.png" type="Texture" id=3]
[ext_resource path="res://herramientas/diario/VistaDiario.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/fuentes/JMH Typewriter.otf" type="DynamicFontData" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Position2D


# TODO: Podria ser un Control tranquilamente
"

[sub_resource type="DynamicFont" id=2]
size = 19
font_data = ExtResource( 5 )

[node name="carta_1" type="Node2D"]
script = ExtResource( 2 )
version_abierta_para_ver = NodePath("VersionAbierta")
version_cerrada_para_el_diario = NodePath("VersionCerrada")

[node name="diario para referencia" parent="." instance=ExtResource( 4 )]
modulate = Color( 0.572549, 0.392157, 0.686275, 0.109804 )
position = Vector2( 323.101, -2.00154 )

[node name="VersionAbierta" type="Position2D" parent="."]
position = Vector2( 620.795, 534.698 )
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="FondoHoja" type="Sprite" parent="VersionAbierta"]
position = Vector2( 0.422079, 1.99363 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 564.905, 645.63 )

[node name="Label" type="Label" parent="VersionAbierta"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 224.062
margin_top = -376.448
margin_right = 300.062
margin_bottom = -362.448
custom_fonts/font = SubResource( 2 )
text = "date_three"

[node name="Label2" type="Label" parent="VersionAbierta"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 297.924
margin_top = 338.645
margin_right = 320.924
margin_bottom = 363.645
custom_fonts/font = SubResource( 2 )
text = "-K"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VersionAbierta"]
modulate = Color( 0.0470588, 0.0470588, 0.0470588, 1 )
margin_left = -348.335
margin_top = -337.656
margin_right = 357.665
margin_bottom = 407.344
custom_fonts/normal_font = SubResource( 2 )
text = "letter_three"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VersionCerrada" type="TextureButton" parent="."]
margin_left = 1295.58
margin_top = 434.553
margin_right = 1695.58
margin_bottom = 634.553
rect_min_size = Vector2( 400, 200 )
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
