[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/images/DiarioCerrado.png" type="Texture" id=1]
[ext_resource path="res://assets/images/FondoEscritorio.png" type="Texture" id=2]
[ext_resource path="res://assets/images/FondoDiario.png" type="Texture" id=3]
[ext_resource path="res://utileria/ObjetoInteractivo.gd" type="Script" id=4]
[ext_resource path="res://assets/Sonido/Musica/Diario.mp3" type="AudioStream" id=5]
[ext_resource path="res://tipos_de_entrada_de_diario/texto_ejemplo_primer_parrafo.tscn" type="PackedScene" id=6]
[ext_resource path="res://tipos_de_entrada_de_diario/texto_ejemplo_tercer_parrafo.tscn" type="PackedScene" id=7]
[ext_resource path="res://tipos_de_entrada_de_diario/texto_ejemplo_segundo_parrafo.tscn" type="PackedScene" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends Escena

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func _on_diario_cerrado_pressed() -> void:
	$DiarioAbierto.visible = true
	$diario_cerrado.visible = false
	#abrir_diario()

var cantidad_de_clicks_sobre_el_diario_abierto = 0

func _on_BotonInvisibleDelDiarioAbierto_pressed() -> void:
	if $DiarioAbierto/TweenEntradas.is_active():
		$DiarioAbierto/TweenEntradas.seek(10)
		return  # No continuo, solo termino de mostrar
				# el texto que se esté mostrando
		
	cantidad_de_clicks_sobre_el_diario_abierto += 1
	if cantidad_de_clicks_sobre_el_diario_abierto == 1:
		mostrar_y_anotar_label($DiarioAbierto/izquierda/texto_ejemplo_primer_parrafo/texto)
	if cantidad_de_clicks_sobre_el_diario_abierto == 2:
		mostrar_y_anotar_label($DiarioAbierto/izquierda/texto_ejemplo_segundo_parrafo/texto)
	if cantidad_de_clicks_sobre_el_diario_abierto == 3:
		mostrar_y_anotar_label($DiarioAbierto/derecha/texto_ejemplo_tercer_parrafo/texto)
	if cantidad_de_clicks_sobre_el_diario_abierto == 4:
		cambiar_escena_a(\"01_autopista\")

func mostrar_y_anotar_label(label: Label):
		label.get_parent().visible = true 
		print(\"MOSTRANDO\")
		$DiarioAbierto/TweenEntradas.interpolate_property(
			label, \"percent_visible\", 0.0, 1.0,
			10, Tween.TRANS_LINEAR
		)
		$DiarioAbierto/TweenEntradas.start()
		anotar_texto_de_label_en_el_diario(label)

func anotar_texto_de_label_en_el_diario(label: Label):
	anota_en_el_diario(label.text)
"

[sub_resource type="GDScript" id=2]
script/source = "extends EntradaDeDiario


func inicializar_con(entrada: Dictionary):
	$texto.text = entrada[\"texto\"]
"

[node name="Node2D" type="Node2D"]
position = Vector2( -95.2441, -35.2471 )
script = SubResource( 1 )
puede_abrir_el_diario = false

[node name="FondoEscritorio" type="Sprite" parent="."]
position = Vector2( 1138.37, 710.343 )
scale = Vector2( 1.46839, 1.46839 )
texture = ExtResource( 2 )

[node name="diario_cerrado" type="TextureButton" parent="."]
margin_left = 696.716
margin_top = 22.9329
margin_right = 1321.72
margin_bottom = 889.933
rect_scale = Vector2( 1.33737, 1.33737 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiarioAbierto" type="Sprite" parent="."]
visible = false
position = Vector2( 1023.74, 670.184 )
scale = Vector2( 1.29752, 1.29752 )
texture = ExtResource( 3 )

[node name="OSTDiarioAbierto" type="AudioStreamPlayer" parent="DiarioAbierto"]
stream = ExtResource( 5 )
volume_db = -5.0
autoplay = true

[node name="TweenEntradas" type="Tween" parent="DiarioAbierto"]

[node name="izquierda" type="VBoxContainer" parent="DiarioAbierto"]
margin_left = -387.0
margin_top = -215.0
margin_right = 111.0
margin_bottom = 417.0
rect_scale = Vector2( 0.7, 0.7 )
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texto_ejemplo_primer_parrafo" parent="DiarioAbierto/izquierda" instance=ExtResource( 6 )]
visible = false
margin_right = 498.0
margin_bottom = 316.0
script = SubResource( 2 )

[node name="texto_ejemplo_segundo_parrafo" parent="DiarioAbierto/izquierda" instance=ExtResource( 8 )]
visible = false
margin_top = 320.0
margin_right = 498.0
margin_bottom = 596.0
script = SubResource( 2 )

[node name="derecha" type="VBoxContainer" parent="DiarioAbierto"]
margin_left = 33.0
margin_top = -215.0
margin_right = 546.0
margin_bottom = 411.0
rect_scale = Vector2( 0.7, 0.7 )
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texto_ejemplo_tercer_parrafo" parent="DiarioAbierto/derecha" instance=ExtResource( 7 )]
visible = false
margin_right = 513.0
margin_bottom = 476.0
script = SubResource( 2 )

[node name="BotonInvisibleDelDiarioAbierto" type="TextureButton" parent="DiarioAbierto"]
margin_left = -410.0
margin_top = -286.0
margin_right = 409.0
margin_bottom = 280.0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[connection signal="pressed" from="diario_cerrado" to="." method="_on_diario_cerrado_pressed"]
[connection signal="pressed" from="DiarioAbierto/BotonInvisibleDelDiarioAbierto" to="." method="_on_BotonInvisibleDelDiarioAbierto_pressed"]
