[gd_scene load_steps=22 format=2]

[ext_resource path="res://PuertaCerrada.png" type="Texture" id=1]
[ext_resource path="res://PuertaPasilloAbierta.png" type="Texture" id=2]
[ext_resource path="res://assets/MesaProfesore.png" type="Texture" id=3]
[ext_resource path="res://assets/images/Personajes/Profesore.png" type="Texture" id=4]
[ext_resource path="res://FondoAula.png" type="Texture" id=5]
[ext_resource path="res://assets/BancoDer.png" type="Texture" id=6]
[ext_resource path="res://assets/Reloj.png" type="Texture" id=7]
[ext_resource path="res://assets/BancoIzq.png" type="Texture" id=8]
[ext_resource path="res://utileria/ObjetoInteractivo.gd" type="Script" id=9]
[ext_resource path="res://assets/images/HojaExamen.png" type="Texture" id=10]
[ext_resource path="res://assets/Sonido/SFX/Puerta abriendose.mp3" type="AudioStream" id=11]
[ext_resource path="res://personajes/Jade.tscn" type="PackedScene" id=12]
[ext_resource path="res://utileria/PisoCaminable.gd" type="Script" id=13]
[ext_resource path="res://utileria/TopeDeCamara.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/Sonido/Musica/Examen.mp3" type="AudioStream" id=15]
[ext_resource path="res://personajes/Extra1.png" type="Texture" id=16]
[ext_resource path="res://personajes/Extra3.png" type="Texture" id=17]
[ext_resource path="res://personajes/Extra2.png" type="Texture" id=18]
[ext_resource path="res://personajes/Extra4.png" type="Texture" id=19]

[sub_resource type="GDScript" id=1]
script/source = "extends Escena


func _on_PuertaPasillo_pressed():
	
	var d2 = randi() % 2
	match d2:
		0:
			dice(\"Jade\", \"Tengo que completar este estúpido examen.\")
		1:
			dice(\"Profesore\", \"Dónde crees que vas, Jade? Completa tu examen como el resto de la clase.\")



func _on_Examen_pressed():
	anota_en_el_diario(\"Para sorpresa mía, llegué unos minutos antes, lo único es que en nada tenía el examen y la verdad tenía cero ganas de sentarme a escribir y usar mi cerebro\")
	anota_en_el_diario(\"Ugh, que asco de examen. Realmente son unes chupamedias de este estúpido gobierno y su adoración por la tecnología...\")
	cambiar_escena_a('03_examen')

var clicks_reloj = 0
func _on_Reloj_pressed():
	clicks_reloj += 1
	if clicks_reloj == 1:
		dice(\"Jade\", \"El reloj no funciona desde que estudio acá. Para ser una sociedad que está tan atada a la tecnología, a veces dejan mucho que desear\")
	if clicks_reloj >= 2:
		dice(\"Jade\", \"Claro que si todes tienen un implante que les indica siempre la hora, no necesitan este viejo reloj de pared...\")
		dice(\"Jade\", \"Se siente como un recordatorio para les que no tenemos implantes. Quieren que seamos conscientes de que esta sociedad no está pensada para nosotres\")


func _on_Profesore_pressed():
	dice(\"Profesore\", \"El examen ya fue repartido. Llegaste con el tiempo justo.\")
	dice(\"Profesore\", \"Recuerda, llegar temprano es estar a tiempo. Llegar a tiempo es llegar tarde, y llegar tarde es inaceptable\")
"

[sub_resource type="Animation" id=2]
resource_name = "Flota"
length = 2.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("contenedor:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -0.137493, -0.25, 0, 0.801232, -21.4056, 0.22531, -0.830657, 21.8614, 0.2, -47.2781 ),
"times": PoolRealArray( 0, 2 )
}

[node name="Aula" type="Node2D"]
position = Vector2( -244.977, 523.251 )
script = SubResource( 1 )

[node name="FondoAula" type="Sprite" parent="."]
position = Vector2( 2321.5, 15.4579 )
scale = Vector2( 1.02365, 1.02365 )
texture = ExtResource( 5 )

[node name="Reloj" type="TextureButton" parent="."]
margin_left = 525.489
margin_top = -408.556
margin_right = 682.489
margin_bottom = -323.556
rect_scale = Vector2( 0.628363, 0.628363 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PuertaPasillo" type="TextureButton" parent="."]
margin_left = 415.428
margin_top = -287.011
margin_right = 821.428
margin_bottom = 381.989
rect_scale = Vector2( 1.00315, 1.00315 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
on_mouse_entered_cue = ExtResource( 11 )

[node name="Profesore" type="TextureButton" parent="."]
margin_left = 3289.38
margin_top = -311.176
margin_right = 3613.38
margin_bottom = 821.824
rect_scale = Vector2( 0.656209, 0.656209 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MesaProfesore" type="Sprite" parent="."]
position = Vector2( 3282.56, 205.013 )
scale = Vector2( 0.783381, 0.783381 )
texture = ExtResource( 3 )

[node name="BancoIzq" type="Sprite" parent="."]
position = Vector2( 3709.7, 453.954 )
scale = Vector2( 0.91809, 0.91809 )
z_index = 1
texture = ExtResource( 8 )

[node name="BancoIzq2" type="Sprite" parent="."]
position = Vector2( 4286.83, 360.741 )
scale = Vector2( 0.91809, 0.91809 )
texture = ExtResource( 8 )

[node name="BancoDer" type="Sprite" parent="."]
position = Vector2( 2596.27, 360.561 )
scale = Vector2( 0.91809, 0.91809 )
texture = ExtResource( 6 )

[node name="BancoDer2" type="Sprite" parent="."]
position = Vector2( 1914.74, 458.849 )
scale = Vector2( 0.91809, 0.91809 )
z_index = 1
texture = ExtResource( 6 )

[node name="BancoDer3" type="Sprite" parent="."]
position = Vector2( 1367.23, 357.066 )
scale = Vector2( 0.91809, 0.91809 )
texture = ExtResource( 6 )

[node name="examen" type="Node2D" parent="."]

[node name="contenedor" type="Node2D" parent="examen"]
position = Vector2( 15.7145, -3.80091 )

[node name="Examen" type="TextureButton" parent="examen/contenedor"]
margin_left = 1267.63
margin_top = 76.107
margin_right = 1469.63
margin_bottom = 312.106
rect_scale = Vector2( 0.64917, 0.64917 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 10 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="examen"]
autoplay = "Flota"
anims/Flota = SubResource( 2 )

[node name="PisoCaminable" type="Area2D" parent="."]
visible = false
position = Vector2( -207.373, 468.261 )
scale = Vector2( 1.83618, 1.83618 )
script = ExtResource( 13 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="PisoCaminable"]
polygon = PoolVector2Array( 283.928, -41.6395, 253.962, 54.2521, 2431, 58.747, 2411.52, -32.6497, 2024.96, -31.1514, 1978.51, 3.30963, 1825.69, 0.313049, 1753.77, -35.6464 )

[node name="TopeDeCamara" parent="." instance=ExtResource( 14 )]
position = Vector2( 182.944, 124.517 )
scale = Vector2( 1.83618, 1.83618 )

[node name="TopeDeCamara2" parent="." instance=ExtResource( 14 )]
position = Vector2( 4451.04, 106.838 )
scale = Vector2( 1.83618, 1.83618 )
input_pickable = true

[node name="Jade" parent="." instance=ExtResource( 12 )]
position = Vector2( 616.777, 473.34 )

[node name="OSTAula" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -5.0
autoplay = true

[node name="Extra1" type="Sprite" parent="."]
position = Vector2( 1901.87, 281.615 )
scale = Vector2( 0.240001, 0.240001 )
z_index = 1
texture = ExtResource( 16 )

[node name="Extra3" type="Sprite" parent="Extra1"]
position = Vector2( 2744.31, -258.691 )
z_index = -1
texture = ExtResource( 17 )

[node name="Extra4" type="Sprite" parent="Extra1/Extra3"]
position = Vector2( 4751.03, 434.74 )
z_index = 1
texture = ExtResource( 19 )

[node name="Extra2" type="Sprite" parent="."]
position = Vector2( 4356.95, 199.416 )
scale = Vector2( 0.280005, 0.280005 )
texture = ExtResource( 18 )

[connection signal="pressed" from="Reloj" to="." method="_on_Reloj_pressed"]
[connection signal="pressed" from="PuertaPasillo" to="." method="_on_PuertaPasillo_pressed"]
[connection signal="pressed" from="Profesore" to="." method="_on_Profesore_pressed"]
[connection signal="pressed" from="examen/contenedor/Examen" to="." method="_on_Examen_pressed"]
