[gd_scene load_steps=21 format=2]

[ext_resource path="res://PuertaCerrada.png" type="Texture" id=1]
[ext_resource path="res://PuertaPasilloAbierta.png" type="Texture" id=2]
[ext_resource path="res://assets/MesaProfesore.png" type="Texture" id=3]
[ext_resource path="res://assets/images/Personajes/Profesore.png" type="Texture" id=4]
[ext_resource path="res://FondoAula.png" type="Texture" id=5]
[ext_resource path="res://assets/BancoDer.png" type="Texture" id=6]
[ext_resource path="res://assets/Reloj.png" type="Texture" id=7]
[ext_resource path="res://assets/BancoIzq.png" type="Texture" id=8]
[ext_resource path="res://utileria/ObjetoInteractivo.gd" type="Script" id=9]
[ext_resource path="res://assets/Sonido/SFX/Puerta abriendose.mp3" type="AudioStream" id=10]
[ext_resource path="res://personajes/Jade.tscn" type="PackedScene" id=11]
[ext_resource path="res://utileria/PisoCaminable.gd" type="Script" id=12]
[ext_resource path="res://utileria/TopeDeCamara.tscn" type="PackedScene" id=13]
[ext_resource path="res://utileria/AreaFotografeable.gd" type="Script" id=14]
[ext_resource path="res://assets/Sonido/Musica/Examen.mp3" type="AudioStream" id=15]
[ext_resource path="res://assets/CartaDoblada3.png" type="Texture" id=16]

[sub_resource type="GDScript" id=1]
script/source = "extends Escena

func _ready():
	if ya_ocurrio_que(\"agarro_carta_3\"):
		$carta_3.visible = false
		
	if no_ocurrio_que(\"volvio_al_aula\") and tiene_la_camara():
		dice(\"Jade\", \"Ya que estoy acá, voy a ver si está el resultado del examen. No que me importe... pero seguro Milán me lo va a preguntar más tarde.\")
		yield(self, \"termino_dialogo\")
		$Animador.play(\"JadeHaciaProfesore\")
		yield($Animador, \"animation_finished\")
	
		match resultado_con_el_que_aprobo():
			\"excelente\":
				dice(\"Profesore\", \"Las respuestas del examen fueron excelentes. Estoy sorprendide. Abriremos una investigación para asegurarnos de que no hicieras trampa.\")
				anota_en_el_diario(\"TRAMPA, lo que me faltaba. Igual no hay mejor venganza que mi excelente nota. En tu robotica cara robotito\")
			\"nota_buena\":
				dice(\"Profesore\", \"Aprobaste, pero hay espacio para mejoras. Deberías ser más como tus compañeres si deseas finalizar tus estudios con una buena recomendación\")
				anota_en_el_diario(\"No necesito ser como mis compañeres con sus estúpidos implantes. Además, fue tremenda nota, en sus caras!\")
			\"nota_minima\":
				dice(\"Profesore\", \"Aprobaste con la nota mínima. Deberías ser más como tus compañeres si deseas finalizar tus estudios con una buena recomendación\")
				anota_en_el_diario(\"Lo que importa es que aprobé  y no va a haber sermón en casa. Y nadie necesita ser como les ridícules con implantes, tengo mi intelecto natural\")
			\"reprobado\":
				dice(\"Profesore\", \"No hay palabras para describir la aversión que me resultó leer este examen. De todos modos, no me sorprende este resultado viniendo de ti.\")
				anota_en_el_diario(\"Bla, bla, bla... A mi me genera aversión tu cara y no digo nada. Lo peor es que en casa se va a venir otra charla de mil horas. Estúpido examen\")
		yield(self, \"termino_dialogo\")
		$Animador.play(\"ProfesoreSeVa\")
		yield($Animador, \"animation_finished\")
		$Profesore.visible = false
		dice(\"Jade\", \"A qué puedo sacarle foto?\")
		anota_en_el_diario(\"Me puse a pensar un poco en la vida, en mi futuro, y en el estúpido Despertar. No entiendo el revuelo por el primer implante. Odio esto! La adolescencia es la peor etapa de la vida, ya quiero ser une adulte\")
	if ya_ocurrio_que(\"volvio_al_aula\"):
		$Profesore.visible = false


func _on_FotoMesaProfesore_pressed():
	if ya_saco_foto(\"mesa_profesore\"):
		dice(\"Jade\", \"No quiero gastar otra foto en lo mismo.\")
	else:
		agrega_foto_al_diario(\"mesa_profesore\")


func _on_PuertaPasillo_pressed():
	registrar_hito(\"volvio_al_aula\")
	cambiar_escena_a(\"04_pasillo_escuela2\")
	



func _on_carta_3_pressed():
	$carta_3.visible = false 
	ver_carta(\"carta_3\")
	agregar_carta(\"carta_3\")
	registrar_hito(\"agarro_carta_3\")
"

[sub_resource type="GDScript" id=2]
script/source = "extends Personaje

func _ready():
	pass 
"

[sub_resource type="Animation" id=3]
resource_name = "JadeHaciaProfesore"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Jade:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 354.898, 990.831 ), Vector2( 2419.65, 1030.43 ) ]
}

[sub_resource type="Animation" id=4]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Profesore:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2825.24, 266.02 ), Vector2( -574.53, 322.589 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Profesore:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.1, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Aula" type="Node2D"]
script = SubResource( 1 )

[node name="FondoAula" type="Sprite" parent="."]
position = Vector2( 2916.71, 45.0662 )
texture = ExtResource( 5 )
offset = Vector2( -929.068, 513.135 )
__meta__ = {
"_edit_lock_": true
}

[node name="Reloj" type="Sprite" parent="."]
position = Vector2( 339.474, 190.128 )
scale = Vector2( 0.885882, 0.885882 )
texture = ExtResource( 7 )

[node name="PuertaPasillo" type="TextureButton" parent="."]
margin_left = 157.142
margin_top = 252.228
margin_right = 563.142
margin_bottom = 921.228
rect_pivot_offset = Vector2( -1014.63, -612.778 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
on_mouse_entered_cue = ExtResource( 10 )

[node name="Profesore" type="TextureButton" parent="."]
margin_left = 2825.24
margin_top = 266.02
margin_right = 3307.24
margin_bottom = 936.02
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MesaProfesore" type="Sprite" parent="."]
position = Vector2( 2923.69, 726.992 )
scale = Vector2( 0.755898, 0.755898 )
texture = ExtResource( 3 )

[node name="FotoMesaProfesore" type="TextureButton" parent="MesaProfesore"]
margin_left = -238.0
margin_top = -348.0
margin_right = 217.0
margin_bottom = 355.0
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Banco1" type="TextureButton" parent="."]
margin_left = 745.665
margin_top = 745.688
margin_right = 1016.66
margin_bottom = 885.689
rect_scale = Vector2( 1.76176, 1.76176 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )
expand = true
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( -443.811, 981.005 )
z_index = 1

[node name="Banco2" type="TextureButton" parent="Node2D"]
margin_left = 2055.47
margin_top = -122.843
margin_right = 2326.47
margin_bottom = 17.1566
rect_scale = Vector2( 1.73784, 1.73784 )
rect_pivot_offset = Vector2( 219.226, 21.517 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )
expand = true
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Banco3" type="TextureButton" parent="."]
margin_left = 2288.92
margin_top = 764.931
margin_right = 2559.92
margin_bottom = 904.931
rect_scale = Vector2( 1.762, 1.762 )
rect_pivot_offset = Vector2( 219.226, 21.517 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )
expand = true
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Banco4" type="TextureButton" parent="."]
margin_left = 3402.01
margin_top = 762.552
margin_right = 3673.01
margin_bottom = 902.552
rect_scale = Vector2( 1.762, 1.762 )
rect_pivot_offset = Vector2( 219.226, 21.517 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 8 )
expand = true
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Banco5" type="TextureButton" parent="."]
margin_left = 3984.73
margin_top = 772.931
margin_right = 4255.73
margin_bottom = 912.931
rect_scale = Vector2( 1.762, 1.762 )
rect_pivot_offset = Vector2( 219.226, 21.517 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 8 )
expand = true
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jade" parent="." instance=ExtResource( 11 )]
position = Vector2( 354.898, 990.831 )
script = SubResource( 2 )

[node name="PisoCaminable" type="Area2D" parent="."]
position = Vector2( -443.811, 981.005 )
scale = Vector2( 1.77176, 1.77176 )
script = ExtResource( 12 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PisoCaminable"]
position = Vector2( -205.091, 0 )
scale = Vector2( 0.740232, 1 )
polygon = PoolVector2Array( 283.928, -41.6395, 250.239, 63.5817, 3554.31, 48.2253, 3716.1, -21.5582, 2024.96, -31.1514, 1978.51, 3.30963, 1825.69, 0.313049, 1753.77, -35.6464 )

[node name="TopeDeCamara" parent="." instance=ExtResource( 13 )]
position = Vector2( -67.1872, 643.005 )
scale = Vector2( 1.77176, 1.77176 )

[node name="TopeDeCamara2" parent="." instance=ExtResource( 13 )]
position = Vector2( 4046.9, 589.698 )
scale = Vector2( 1.77176, 1.77176 )
input_pickable = true

[node name="OSTAula" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -5.0
autoplay = true

[node name="Animador" type="AnimationPlayer" parent="."]
anims/JadeHaciaProfesore = SubResource( 3 )
anims/ProfesoreSeVa = SubResource( 4 )

[node name="carta_3" type="TextureButton" parent="."]
margin_left = 3102.35
margin_top = 872.653
margin_right = 3670.35
margin_bottom = 1152.65
rect_scale = Vector2( 0.240005, 0.240005 )
texture_normal = ExtResource( 16 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="PuertaPasillo" to="." method="_on_PuertaPasillo_pressed"]
[connection signal="pressed" from="Profesore" to="." method="_on_Profesore_pressed"]
[connection signal="pressed" from="MesaProfesore/FotoMesaProfesore" to="." method="_on_FotoMesaProfesore_pressed"]
[connection signal="pressed" from="Banco1" to="." method="_on_Banco1_pressed"]
[connection signal="pressed" from="Node2D/Banco2" to="." method="_on_Banco2_pressed"]
[connection signal="pressed" from="Banco3" to="." method="_on_Banco3_pressed"]
[connection signal="pressed" from="Banco4" to="." method="_on_Banco4_pressed"]
[connection signal="pressed" from="Banco5" to="." method="_on_Banco5_pressed"]
[connection signal="pressed" from="carta_3" to="." method="_on_carta_3_pressed"]
