[gd_scene load_steps=16 format=2]

[ext_resource path="res://PuertaCerrada.png" type="Texture" id=1]
[ext_resource path="res://PuertaPasilloAbierta.png" type="Texture" id=2]
[ext_resource path="res://assets/MesaProfesore.png" type="Texture" id=3]
[ext_resource path="res://assets/images/Personajes/Profesore.png" type="Texture" id=4]
[ext_resource path="res://FondoAula.png" type="Texture" id=5]
[ext_resource path="res://assets/BancoDer.png" type="Texture" id=6]
[ext_resource path="res://assets/Reloj.png" type="Texture" id=7]
[ext_resource path="res://assets/BancoIzq.png" type="Texture" id=8]
[ext_resource path="res://utileria/ObjetoInteractivo.gd" type="Script" id=9]
[ext_resource path="res://assets/Sonido/SFX/Puerta abriendose.mp3" type="AudioStream" id=10]
[ext_resource path="res://personajes/Jade.tscn" type="PackedScene" id=11]
[ext_resource path="res://utileria/PisoCaminable.gd" type="Script" id=12]
[ext_resource path="res://utileria/TopeDeCamara.tscn" type="PackedScene" id=13]

[sub_resource type="GDScript" id=1]
script/source = "extends Escena

func _ready():
	dice(\"Jade\", \"Uf, atravesar eso fue dificil\")
	dice(\"Jade\", \"Por algún motivo en particular quiero sacarle foto a alguno de estos pupitres\")
	dice(\"Jade\", \"La pregunta es... cual?\")

func _on_PuertaPasillo_pressed():
	dice(\"Jade\", \"Debo satisfacer mis ganas de fotografear antes\")

var reconcidero_el_pupitre = false

func _on_BancoDer3_pressed() -> void:
	if not reconcidero_el_pupitre:
		dice(\"Jade\", \"No, este no\")
	else:
		dice(\"Jade\", \"Serás añadido a la colección de mi diario!\")
		agrega_foto_al_diario(\"mesa_profesore\")

func _on_BancoDer4_pressed() -> void:
	dice(\"Jade\", \"No, este tampoco\")
	dice(\"Jade\", \"Mejor le saco al otro\")
	reconcidero_el_pupitre = true

"

[sub_resource type="GDScript" id=2]
script/source = "extends Personaje

func _ready():
	pass 
"

[node name="Aula" type="Node2D"]
script = SubResource( 1 )

[node name="FondoAula" type="Sprite" parent="."]
position = Vector2( 1121.37, 306.788 )
scale = Vector2( 0.555149, 0.555149 )
texture = ExtResource( 5 )

[node name="Reloj" type="Sprite" parent="."]
position = Vector2( 191.602, 107.31 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="PuertaPasillo" type="TextureButton" parent="."]
margin_left = 88.6922
margin_top = 142.36
margin_right = 494.692
margin_bottom = 811.36
rect_scale = Vector2( 0.542079, 0.542079 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
on_mouse_entered_cue = ExtResource( 10 )

[node name="Profesore" type="Sprite" parent="."]
position = Vector2( 1724.33, 352.327 )
scale = Vector2( 0.348156, 0.348156 )
texture = ExtResource( 4 )

[node name="MesaProfesore" type="Sprite" parent="."]
position = Vector2( 1650.16, 410.321 )
scale = Vector2( 0.426636, 0.426636 )
texture = ExtResource( 3 )

[node name="BancoIzq" type="Sprite" parent="."]
position = Vector2( 1882.78, 545.896 )
scale = Vector2( 0.5, 0.5 )
z_index = 1
texture = ExtResource( 8 )

[node name="BancoIzq2" type="Sprite" parent="."]
position = Vector2( 2197.09, 488.004 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="BancoDer" type="Sprite" parent="."]
position = Vector2( 1276.99, 491.49 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( -250.491, 553.688 )
z_index = 1

[node name="BancoDer4" type="TextureButton" parent="Node2D"]
margin_left = 1029.76
margin_top = -78.5
margin_right = 1300.76
margin_bottom = 61.5
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )
expand = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BancoDer3" type="TextureButton" parent="."]
margin_left = 269.169
margin_top = 399.395
margin_right = 540.169
margin_bottom = 539.396
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )
expand = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jade" parent="." instance=ExtResource( 11 )]
position = Vector2( 73.5895, 545.023 )
scale = Vector2( 2.01094, 2.01094 )
script = SubResource( 2 )

[node name="PisoCaminable" type="Area2D" parent="."]
position = Vector2( -250.491, 553.688 )
script = ExtResource( 12 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PisoCaminable"]
polygon = PoolVector2Array( 283.928, -41.6395, 253.962, 54.2521, 2431, 58.747, 2411.52, -32.6497, 2024.96, -31.1514, 1978.51, 3.30963, 1825.69, 0.313049, 1753.77, -35.6464 )

[node name="TopeDeCamara" parent="." instance=ExtResource( 13 )]
position = Vector2( -37.9211, 362.918 )

[node name="TopeDeCamara2" parent="." instance=ExtResource( 13 )]
position = Vector2( 2282.71, 358.172 )
input_pickable = true

[connection signal="pressed" from="PuertaPasillo" to="." method="_on_PuertaPasillo_pressed"]
[connection signal="pressed" from="Node2D/BancoDer4" to="." method="_on_BancoDer4_pressed"]
[connection signal="pressed" from="BancoDer3" to="." method="_on_BancoDer3_pressed"]
