[gd_scene load_steps=25 format=2]

[ext_resource path="res://utileria/ObjetoInteractivo.gd" type="Script" id=1]
[ext_resource path="res://PuertaPasilloAbierta.png" type="Texture" id=2]
[ext_resource path="res://assets/Museo/cuadroperiodico.png" type="Texture" id=3]
[ext_resource path="res://assets/Museo/PuertaHerrumbre.png" type="Texture" id=4]
[ext_resource path="res://assets/Museo/EscritorioKase.png" type="Texture" id=5]
[ext_resource path="res://assets/Museo/cuadropicasso.png" type="Texture" id=6]
[ext_resource path="res://assets/Museo/cuadrocompu.png" type="Texture" id=7]
[ext_resource path="res://assets/Museo/fotocamara.png" type="Texture" id=8]
[ext_resource path="res://FondoMuseo.png" type="Texture" id=9]
[ext_resource path="res://assets/Museo/Cristal.png" type="Texture" id=10]
[ext_resource path="res://assets/Museo/base.png" type="Texture" id=11]
[ext_resource path="res://assets/images/Personajes/Kase.png" type="Texture" id=12]
[ext_resource path="res://assets/Museo/camara.png" type="Texture" id=13]
[ext_resource path="res://assets/Museo/Libros.png" type="Texture" id=14]
[ext_resource path="res://assets/Museo/maquinaescribir.png" type="Texture" id=15]
[ext_resource path="res://utileria/AreaFotografeable.gd" type="Script" id=16]
[ext_resource path="res://utileria/TopeDeCamara.tscn" type="PackedScene" id=17]
[ext_resource path="res://utileria/PisoCaminable.gd" type="Script" id=18]
[ext_resource path="res://personajes/Jade.tscn" type="PackedScene" id=19]

[sub_resource type="GDScript" id=1]
script/source = "extends Escena

func _ready():
	dice_a_la_grabadora(\"Entrada 112: Cuando Volk subió al poder, los visitantes dejaron de venir.\")
	dice_a_la_grabadora(\"Si bien legalmente no era un asunto prohibido, todos sabían qué opinaba el Líder sobre las épocas pasadas.\") 
	dice_a_la_grabadora(\"Con el tiempo se transformó en el depósito de la escuela y se lo bautizó Museo Analógico como una burla.\")
	if tiene_la_camara():
		$Node2D/Kase.visible = false
		$Cristal1.visible = false
		$Fondo/Camara.visible = false



func _on_CuadroPicaso_pressed():
	dice(\"Jade\", \"Se parece al cuadro que Alex tiene escondido en casa. Creo que el pintor era bien famoso o algo.\")
	


func _on_CuadroCamaras_pressed():
	dice(\"Jade\", \"La evolución de las cámaras! Existían tantas tan diferentes\")
	dice(\"Jade\", \"Es re aburrido que ahora todes saquen fotos con sus implantes. Ni hablar que nunca sabes si te estn fotografiando cada vez que te miran\")


func _on_CuadroPeriodico_pressed():
	dice(\"Jade\", \"Leer las noticias desde el celular me parece ridículo cuando podríamos tener esto.\") 
	dice(\"Jade\", \"Como en las películas antiguas, que se levantan a desayunar mientras leen las noticias.\")


func _on_CuadroCompu_pressed():
	dice(\"Jade\", \"Un cuadro de la evolución de las computadoras\")


func _on_Cristal3_pressed():
	dice(\"Jade\", \"Siempre me dan ganas de leer estos libros, pero son tan viejos que seguro me darían alergia\")


func _on_Cristal2_pressed():
	dice(\"Jade\", \"Me gusta escribir mi diario a mano, pero me encantaría también tener una de estas en casa.\")


func _on_Cristal1_pressed():
	ya_vio_la_camara = true
	dice(\"Jade\", \"Siempre quise tener una de estas. Podría registrar toda mi vida.\")

var ya_vio_la_camara = false
var habloconkase = false

func _on_Kase_pressed():
	if not ya_vio_la_camara:
		dice(\"Jade\", \"Mejor sigo explorando antes de molestarle\")
		return
	
	if habloconkase: 
		dice(\"Kase\", \"Con la cámara en mano, apunta al escenario que quieras capturar y hace click\")
		return
		
	elige([
		['Quién sos?', 'quien_sos'],
		['Perdón, no quería molestar.', 'no_molestar'],
		['Me asustaste!', 'me_asustaste'],
	])
	habloconkase =true
	
var respuesta_kase = \"\"

func quien_sos():
	dice(\"Jade\", \"Quién sos? Nunca te vi por acá.\")
	dice(\"Kase\", \"Soy Kase. Le cuidadore del museo. te veo bastante interesade en este polvoriento y viejo lugar.\")
	dice(\"Jade\", \"Siempre vengo por acá cuando quiero estar sole\")
	dice(\"Kase\", \"Veo que te atrae la cámara. Sabes para que sirve?\")
	dice(\"Jade\", \"Sí, desde que lo estudiamos en las clases de Historia Arcaica quise una para registrar todo lo que veo\")
	dice(\"Kase\", \"Hace varios años atrás había une joven obsesionade con dejar documentada la historia para el futuro, pasaba largos ratos escribiendo y fotografiando todo lo que...\")
	dice(\"Jade\", \"Es su cámara? Puedo verla?\")
	yield(self, \"termino_dialogo\")
	yield(_1(), \"completed\")
	respuesta_kase =  \"Puedes usarla, solo recuerda volver a guardarla cuando termines.\"


func no_molestar():
	dice(\"Jade\", \"'Perdón, no quería molestar. Este lugar siempre está vacío.\")
	dice(\"Kase\", \"Soy Kase. Le cuidadore del museo. Te suelo ver seguido por acá, pero siempre estás concentrade viendo la exposición como para notar que hay alguien más\")
	dice(\"Jade\", \"...\")
	dice(\"Kase\", \"Te veo interesade en la cámara. Quieres probarla?\")
	dice(\"Jade\", \"SI! Muero por probar una desde que las estudiamos en Historia Arcaica\")
	yield(self, \"termino_dialogo\")
	yield(_1(), \"completed\")
	respuesta_kase = \"*Se ríe* Solo recuerda volver a guardarla cuando termines.\"


func me_asustaste():
	dice(\"Jade\", \"Me asustaste! Hace cuánto esás ahí?\")
	dice(\"Kase\", \"No era mi intención. Solo hago mi trabajo.\")
	dice(\"Jade\", \"No te había visto antes por acá\")
	dice(\"Kase\", \"Soy Kase, le cuidadore del museo. Te veo interesade en la cámara\")
	dice(\"Jade\",\"Desde que las estudiamos en Historia Arcaica quise tener una!\")
	dice(\"Kase\", \"Conocia a alguien que solia usar esta misma cámara para registrar todos sus días\")
	dice(\"Jade\", \"Puedo probarla?!\")
	yield(self, \"termino_dialogo\")
	yield(_1(), \"completed\")
	respuesta_kase = \"Con cuidado. Y recuerda guardarla cuando termines.\"


func _1():
	$Animador.play(\"KaseAbreCamara\")
	yield($Animador, \"animation_finished\")
	agarrar_camara() 
	$Fondo/Camara.visible = false 
	$Animador.play(\"KaseVuelve\")
	yield($Animador, \"animation_finished\")
	dice(\"Jade\", \"Quiero probar sacar una foto. No te muevas\")

	
	


func _on_FotoEscritorioKase_pressed():
	if ya_saco_foto(\"escritorio_kase\"):
		dice(\"Jade\", \"No quiero gastar otra foto en lo mismo.\")
	else:
		agrega_foto_al_diario(\"escritorio_kase\")
		dice(\"Kase\", respuesta_kase)
		yield(self, \"termino_dialogo\")
		$Animador.play(\"KaseSeVa\")
		yield($Animador, \"animation_finished\")
"

[sub_resource type="Animation" id=2]
resource_name = "KaseAbreCamara"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Kase:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -935.007, 275.902 ), Vector2( -435.54, 304.443 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cristal1:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.3, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -106.871, 449.661 ), Vector2( -106.871, 449.661 ), Vector2( -106.871, 345.011 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cristal1:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "KaseSeVa"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Kase:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -935.007, 304.443 ), Vector2( 3000, 294.929 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Kase:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5, 5.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "KaseVuelve"
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Kase:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -435.54, 304.443 ), Vector2( -935.007, 304.443 ) ]
}

[sub_resource type="GDScript" id=4]
script/source = "extends Personaje

func _ready():
	pass 
"

[node name="Escena" type="Node2D"]
position = Vector2( 0, -25 )
script = SubResource( 1 )

[node name="Fondo" type="Sprite" parent="."]
position = Vector2( 918.895, 553.082 )
z_index = -3
texture = ExtResource( 9 )

[node name="Camara" type="TextureButton" parent="Fondo"]
margin_left = -976.175
margin_top = 37.3442
margin_right = -414.175
margin_bottom = 585.344
rect_scale = Vector2( 0.136886, 0.136886 )
texture_normal = ExtResource( 13 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaquinaDeEscribir" type="TextureButton" parent="Fondo"]
margin_left = 424.45
margin_top = 89.8726
margin_right = 986.45
margin_bottom = 477.873
rect_scale = Vector2( 0.280002, 0.280002 )
texture_normal = ExtResource( 15 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Libros" type="TextureButton" parent="Fondo"]
margin_left = 1239.05
margin_top = -10.9185
margin_right = 1832.05
margin_bottom = 780.082
rect_scale = Vector2( 0.199994, 0.199994 )
texture_normal = ExtResource( 14 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CuadroCamaras" type="TextureButton" parent="Fondo"]
margin_left = -1315.74
margin_top = -347.938
margin_right = -862.738
margin_bottom = 158.062
rect_scale = Vector2( 0.573582, 0.573582 )
texture_normal = ExtResource( 8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CuadroPeriodico" type="TextureButton" parent="Fondo"]
margin_left = 701.105
margin_top = -341.082
margin_right = 1204.1
margin_bottom = 220.918
rect_scale = Vector2( 0.52, 0.52 )
texture_normal = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CuadroCompu" type="TextureButton" parent="Fondo"]
margin_left = 1454.92
margin_top = -348.446
margin_right = 1938.92
margin_bottom = 193.554
rect_scale = Vector2( 0.56, 0.56 )
texture_normal = ExtResource( 7 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CuadroPicaso" type="TextureButton" parent="Fondo"]
margin_left = -724.336
margin_top = -329.658
margin_right = -236.336
margin_bottom = 217.342
rect_scale = Vector2( 0.52, 0.52 )
texture_normal = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Puerta" type="TextureButton" parent="Fondo"]
margin_left = -201.16
margin_top = -310.104
margin_right = 204.845
margin_bottom = 358.896
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]
z_index = -1

[node name="Kase" type="TextureButton" parent="Node2D"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 3000.0
margin_top = 294.929
margin_right = 3431.0
margin_bottom = 1228.93
rect_scale = Vector2( 0.756984, 0.756984 )
texture_normal = ExtResource( 12 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EscritorioKase" type="TextureButton" parent="."]
margin_left = -1105.33
margin_top = 612.018
margin_right = -362.33
margin_bottom = 1028.02
texture_normal = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FotoEscritorioKase" type="TextureButton" parent="EscritorioKase"]
margin_left = 11.0
margin_top = -349.0
margin_right = 730.0
margin_bottom = 407.0
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Base1" type="TextureButton" parent="."]
margin_left = -131.494
margin_top = 671.897
margin_right = 92.5059
margin_bottom = 1016.9
texture_normal = ExtResource( 11 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cristal1" type="TextureButton" parent="."]
margin_left = -106.871
margin_top = 449.661
margin_right = 67.1294
margin_bottom = 673.665
texture_normal = ExtResource( 10 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Base2" type="TextureButton" parent="."]
margin_left = 1310.51
margin_top = 752.532
margin_right = 1534.51
margin_bottom = 1097.53
texture_normal = ExtResource( 11 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cristal2" type="TextureButton" parent="."]
margin_left = 1335.13
margin_top = 530.296
margin_right = 1509.13
margin_bottom = 754.296
texture_normal = ExtResource( 10 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Base3" type="TextureButton" parent="."]
margin_left = 2104.31
margin_top = 698.715
margin_right = 2328.31
margin_bottom = 1043.71
texture_normal = ExtResource( 11 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cristal3" type="TextureButton" parent="."]
margin_left = 2128.94
margin_top = 476.479
margin_right = 2302.94
margin_bottom = 700.479
texture_normal = ExtResource( 10 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animador" type="AnimationPlayer" parent="."]
anims/KaseAbreCamara = SubResource( 2 )
anims/KaseSeVa = SubResource( 3 )
anims/KaseVuelve = SubResource( 5 )

[node name="TopeDeCamara" parent="." instance=ExtResource( 17 )]
position = Vector2( -1137.67, 593.387 )

[node name="TopeDeCamara2" parent="." instance=ExtResource( 17 )]
position = Vector2( 2952.63, 557.428 )

[node name="PisoCaminable" type="Area2D" parent="."]
script = ExtResource( 18 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PisoCaminable"]
polygon = PoolVector2Array( -1057.35, 1027.9, -1051.36, 1093.82, 2896.64, 1085.76, 2896.64, 924.491, -371.13, 920.018, -404.092, 1018.91 )

[node name="Jade" parent="." instance=ExtResource( 19 )]
position = Vector2( 937.49, 1059.5 )
script = SubResource( 4 )
sprite_path = NodePath("")

[connection signal="pressed" from="Fondo/CuadroCamaras" to="." method="_on_CuadroCamaras_pressed"]
[connection signal="pressed" from="Fondo/CuadroPeriodico" to="." method="_on_CuadroPeriodico_pressed"]
[connection signal="pressed" from="Fondo/CuadroCompu" to="." method="_on_CuadroCompu_pressed"]
[connection signal="pressed" from="Fondo/CuadroPicaso" to="." method="_on_CuadroPicaso_pressed"]
[connection signal="pressed" from="Node2D/Kase" to="." method="_on_Kase_pressed"]
[connection signal="pressed" from="EscritorioKase/FotoEscritorioKase" to="." method="_on_FotoEscritorioKase_pressed"]
[connection signal="pressed" from="Cristal1" to="." method="_on_Cristal1_pressed"]
[connection signal="pressed" from="Cristal2" to="." method="_on_Cristal2_pressed"]
[connection signal="pressed" from="Cristal3" to="." method="_on_Cristal3_pressed"]
