[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/images/Background/2609.jpg" type="Texture" id=1]
[ext_resource path="res://Jade.tscn" type="PackedScene" id=3]
[ext_resource path="res://utileria/puerta.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/images/piso.png" type="Texture" id=5]
[ext_resource path="res://assets/images/pared.png" type="Texture" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Escena


func _on_puerta_izquierda_ocurrio_interaccion() -> void:
	anotar_en_el_diario('Baje de nuevo al patio de juegos')
	cambiar_escena_a('patio_de_juegos')
"

[node name="el_atico" type="Node2D"]
script = SubResource( 1 )

[node name="Background" type="Sprite" parent="."]
visible = false
position = Vector2( 512.105, 302.135 )
scale = Vector2( 0.174038, 0.174038 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="pared" type="Sprite" parent="."]
modulate = Color( 0.87451, 0.870588, 0.701961, 1 )
position = Vector2( 513.704, 252.652 )
scale = Vector2( 3.44559, 3.32814 )
texture = ExtResource( 6 )

[node name="piso" type="Sprite" parent="."]
modulate = Color( 0.933333, 0.945098, 0.647059, 1 )
position = Vector2( 516.884, 484.812 )
scale = Vector2( 3.48, 1.68 )
texture = ExtResource( 5 )

[node name="Jade" parent="." instance=ExtResource( 3 )]
position = Vector2( 324.952, -53.9367 )

[node name="puerta_izquierda" parent="." instance=ExtResource( 4 )]
position = Vector2( 294.822, 456.091 )

[connection signal="me_hicieron_click" from="Jade" to="." method="_on_Jade_me_hicieron_click"]
[connection signal="ocurrio_interaccion" from="puerta_izquierda" to="." method="_on_puerta_izquierda_ocurrio_interaccion"]
